# OpenLanguage

./: .csharpierrc  .editorconfig  .gitignore  CMakeLists.txt  CMakePresets.json  OpenLanguage.code-workspace  OpenLanguage.sln  README.md
.config/: dotnet-tools.json
OpenLanguage/: GplexBuffers.cs  OpenLanguage.csproj  ShiftReduceParserCode.cs
OpenLanguage.Test/: OpenLanguage.Test.csproj
OpenLanguage.Test/SpreadsheetML/Formula/: EdgeCases.cs  ParserTests.cs
OpenLanguage.Test/SpreadsheetML/Formula/Utils/: Utils.cs
OpenLanguage.Test/Utils/: AlphabeticHexevigesimalTests.cs  EdgeCases.cs  Filesystem.cs
OpenLanguage.Test/WordprocessingML/FieldInstruction/: AdvancedFieldTests.cs  FieldInstructionTests.cs  LexerTests.cs  TypedFieldInstructionBuilderTests.cs  TypedFieldInstructionTests.cs
OpenLanguage.Test/WordprocessingML/FieldInstruction/Utils/: Utils.cs
OpenLanguage.Test/data/WordprocessingML/FieldInstruction/enron/: field-instruction.txt
OpenLanguage.Test/data/WordprocessingML/FieldInstruction/synthetic/: ADDRESSBLOCK.txt  ADVANCE.txt  ASK.txt  AUTHOR.txt  AUTONUM.txt  AUTONUMLGL.txt  AUTONUMOUT.txt  AUTOTEXT.txt  AUTOTEXTLIST.txt  BARCODE.txt  BIBLIOGRAPHY.txt  BIDIOUTLINE.txt  CITATION.txt  COMMENTS.txt  COMPARE.txt  CREATEDATE.txt  DATABASE.txt  DATE.txt  DDE.txt  DDEAUTO.txt  DOCPROPERTY.txt  DOCVARIABLE.txt  EDITTIME.txt  EQ.txt  FILENAME.txt  FILESIZE.txt  FILLIN.txt  FORMCHECKBOX.txt  FORMDROPDOWN.txt  FORMTEXT.txt  GLOSSARY.txt  GOTOBUTTON.txt  GREETINGLINE.txt  HYPERLINK.txt  IF.txt  IMPORT.txt  INCLUDE.txt  INCLUDEPICTURE.txt  INCLUDETEXT.txt  INDEX.txt  (+45 more)
OpenLanguage/SpreadsheetML/Formula/: Formula.cs  FormulaParser.cs
OpenLanguage/SpreadsheetML/Formula/Ast/: Precedence.cs
OpenLanguage/SpreadsheetML/Formula/Ast/Node/: Node.cs
OpenLanguage/SpreadsheetML/Formula/Ast/Node/Delimited/: Delimited.cs
OpenLanguage/SpreadsheetML/Formula/Ast/Node/Expression/: EqualPrefixed.cs  Expression.cs  LeadingEqualsExpressionNode.cs  Parenthesized.cs
OpenLanguage/SpreadsheetML/Formula/Ast/Node/Literal/: Array.cs  Character.cs  Literal.cs
OpenLanguage/SpreadsheetML/Formula/Ast/Node/Operator/: Operator.cs
OpenLanguage/SpreadsheetML/Formula/Ast/Node/Reference/: Pivot.cs  Reference.cs  Structure.cs
OpenLanguage/SpreadsheetML/Formula/Lang/Lex/: core.lex  formula.lex  whitespace.lex
OpenLanguage/SpreadsheetML/Formula/Lang/Lex/function/: command.lex  future.lex  macro.lex  standard.lex  worksheet.lex
OpenLanguage/SpreadsheetML/Formula/Lang/Lex/functions/: Macro.lex  Worksheet.lex
OpenLanguage/SpreadsheetML/Formula/Lang/Parse/: formula.y
OpenLanguage/Utils/: AlphabeticHexevigesimal.cs  Numeric.cs
OpenLanguage/WordprocessingML/: ProgrammaticIdentifier.cs  WordprocessingML.cs
OpenLanguage/WordprocessingML/Ast/: Precedence.cs
OpenLanguage/WordprocessingML/Ast/Node/: Braced.cs  Character.cs  Concatenated.cs  Delimited.cs  Empty.cs  Expression.cs  Flag.cs  FontSize.cs  Identifier.cs  List.cs  Node.cs  Parenthesized.cs  Separator.cs  Whitespace.cs  XPath.cs
OpenLanguage/WordprocessingML/Ast/Node/Arithmetic/: Binary.cs
OpenLanguage/WordprocessingML/Ast/Node/Database/: Odbc.cs  Optimization.cs
OpenLanguage/WordprocessingML/Ast/Node/Literal/: Numeric.cs  String.cs
OpenLanguage/WordprocessingML/Ast/Node/Operator/: Operator.cs
OpenLanguage/WordprocessingML/Ast/Node/Table/: CellReference.cs  Reference.cs
OpenLanguage/WordprocessingML/Database/: Optimization.cs
OpenLanguage/WordprocessingML/Database/Table/: Attributes.cs  Format.cs
OpenLanguage/WordprocessingML/Expression/: ExpressionLexer.cs  Parser.cs
OpenLanguage/WordprocessingML/Expression/Lang/Lex/: expression.lex
OpenLanguage/WordprocessingML/Expression/Lang/Parse/: expression.y
OpenLanguage/WordprocessingML/FieldInstruction/: FieldInstruction.cs  Lexer.cs  Parser.cs
OpenLanguage/WordprocessingML/FieldInstruction/Ast/: FieldInstruction.cs
OpenLanguage/WordprocessingML/FieldInstruction/Ast/Node/: Ast.cs  Switches.cs
OpenLanguage/WordprocessingML/FieldInstruction/Lang/Lex/: field_instruction.lex  switch.lex  whitespace.lex  word_separators.lex
OpenLanguage/WordprocessingML/FieldInstruction/Lang/Parse/: field_instruction.y
OpenLanguage/WordprocessingML/FieldInstruction/Typed/: TypedFieldInstruction.cs  TypedFieldInstructionFactory.cs
OpenLanguage/WordprocessingML/FieldInstruction/Typed/Instruction/: AddressBlockFieldInstruction.cs  AdvanceFieldInstruction.cs  AskFieldInstruction.cs  AuthorFieldInstruction.cs  AutoNumFieldInstruction.cs  AutoNumLglFieldInstruction.cs  AutoNumOutFieldInstruction.cs  AutoTextFieldInstruction.cs  AutoTextListFieldInstruction.cs  BarcodeFieldInstruction.cs  BibliographyFieldInstruction.cs  CitationFieldInstruction.cs  CommentsFieldInstruction.cs  CompareFieldInstruction.cs  CreateDateFieldInstruction.cs  DatabaseFieldInstruction.cs  DateFieldInstruction.cs  DocPropertyFieldInstruction.cs  DocVariableFieldInstruction.cs  EditTimeFieldInstruction.cs  EqFieldInstruction.cs  FileNameFieldInstruction.cs  FileSizeFieldInstruction.cs  FillInFieldInstruction.cs  FormCheckBoxFieldInstruction.cs  FormDropDownFieldInstruction.cs  FormTextFieldInstruction.cs  GoToButtonFieldInstruction.cs  GreetingLineFieldInstruction.cs  HyperlinkFieldInstruction.cs  IfFieldInstruction.cs  IncludePictureFieldInstruction.cs  IncludeTextFieldInstruction.cs  IndexFieldInstruction.cs  InfoFieldInstruction.cs  KeywordsFieldInstruction.cs  LastSavedByFieldInstruction.cs  LinkFieldInstruction.cs  ListNumFieldInstruction.cs  MacroButtonFieldInstruction.cs  (+37 more)
OpenLanguage/WordprocessingML/MergeField/: Lexer.cs  MergeFieldLexer.cs  Parser.cs
OpenLanguage/WordprocessingML/MergeField/Ast/Node/: AddressBlockTemplate.cs  MergeField.cs  MergeFieldElement.cs  Template.cs  TextElement.cs
OpenLanguage/WordprocessingML/MergeField/Lang/Lex/: merge_field.lex  template.lex  whitespace.lex
OpenLanguage/WordprocessingML/MergeField/Lang/Parse/: merge_field.y  template.y
OpenLanguage/WordprocessingML/ODBC/: Lexer.cs  Parser.cs
OpenLanguage/WordprocessingML/Operators/: Comparison.cs
docfx/: index.md  (+2 more)
(+5398 files in other folders)
