([aA][dD][dD][rR][eE][sS][sS][bB][lL][oO][cC][kK])$  { yylval.stringVal = yytext; return (int)Tokens.T_ADDRESSBLOCK_INSTRUCTION; }
([aA][dD][dD][rR][eE][sS][sS][bB][lL][oO][cC][kK][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[aA][dD][dD][rR][eE][sS][sS][bB][lL][oO][cC][kK][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[aA][dD][dD][rR][eE][sS][sS][bB][lL][oO][cC][kK])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([aA][dD][vV][aA][nN][cC][eE])$  { yylval.stringVal = yytext; return (int)Tokens.T_ADVANCE_INSTRUCTION; }
([aA][dD][vV][aA][nN][cC][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[aA][dD][vV][aA][nN][cC][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[aA][dD][vV][aA][nN][cC][eE])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([aA][sS][kK])$  { yylval.stringVal = yytext; return (int)Tokens.T_ASK_INSTRUCTION; }
([aA][sS][kK][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[aA][sS][kK][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[aA][sS][kK])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([aA][uU][tT][hH][oO][rR])$  { yylval.stringVal = yytext; return (int)Tokens.T_AUTHOR_INSTRUCTION; }
([aA][uU][tT][hH][oO][rR][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[aA][uU][tT][hH][oO][rR][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[aA][uU][tT][hH][oO][rR])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([aA][uU][tT][oO][nN][uU][mM])$  { yylval.stringVal = yytext; return (int)Tokens.T_AUTONUM_INSTRUCTION; }
([aA][uU][tT][oO][nN][uU][mM][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[aA][uU][tT][oO][nN][uU][mM][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[aA][uU][tT][oO][nN][uU][mM])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([aA][uU][tT][oO][nN][uU][mM][lL][gG][lL])$  { yylval.stringVal = yytext; return (int)Tokens.T_AUTONUMLGL_INSTRUCTION; }
([aA][uU][tT][oO][nN][uU][mM][lL][gG][lL][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[aA][uU][tT][oO][nN][uU][mM][lL][gG][lL][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[aA][uU][tT][oO][nN][uU][mM][lL][gG][lL])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([aA][uU][tT][oO][nN][uU][mM][oO][uU][tT])$  { yylval.stringVal = yytext; return (int)Tokens.T_AUTONUMOUT_INSTRUCTION; }
([aA][uU][tT][oO][nN][uU][mM][oO][uU][tT][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[aA][uU][tT][oO][nN][uU][mM][oO][uU][tT][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[aA][uU][tT][oO][nN][uU][mM][oO][uU][tT])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([aA][uU][tT][oO][tT][eE][xX][tT])$  { yylval.stringVal = yytext; return (int)Tokens.T_AUTOTEXT_INSTRUCTION; }
([aA][uU][tT][oO][tT][eE][xX][tT][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[aA][uU][tT][oO][tT][eE][xX][tT][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[aA][uU][tT][oO][tT][eE][xX][tT])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([aA][uU][tT][oO][tT][eE][xX][tT][lL][iI][sS][tT])$  { yylval.stringVal = yytext; return (int)Tokens.T_AUTOTEXTLIST_INSTRUCTION; }
([aA][uU][tT][oO][tT][eE][xX][tT][lL][iI][sS][tT][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[aA][uU][tT][oO][tT][eE][xX][tT][lL][iI][sS][tT][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[aA][uU][tT][oO][tT][eE][xX][tT][lL][iI][sS][tT])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([bB][aA][rR][cC][oO][dD][eE])$  { yylval.stringVal = yytext; return (int)Tokens.T_BARCODE_INSTRUCTION; }
([bB][aA][rR][cC][oO][dD][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[bB][aA][rR][cC][oO][dD][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[bB][aA][rR][cC][oO][dD][eE])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([bB][iI][bB][lL][iI][oO][gG][rR][aA][pP][hH][yY])$  { yylval.stringVal = yytext; return (int)Tokens.T_BIBLIOGRAPHY_INSTRUCTION; }
([bB][iI][bB][lL][iI][oO][gG][rR][aA][pP][hH][yY][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[bB][iI][bB][lL][iI][oO][gG][rR][aA][pP][hH][yY][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[bB][iI][bB][lL][iI][oO][gG][rR][aA][pP][hH][yY])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([bB][iI][dD][iI][oO][uU][tT][lL][iI][nN][eE])$  { yylval.stringVal = yytext; return (int)Tokens.T_BIDIOUTLINE_INSTRUCTION; }
([bB][iI][dD][iI][oO][uU][tT][lL][iI][nN][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[bB][iI][dD][iI][oO][uU][tT][lL][iI][nN][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[bB][iI][dD][iI][oO][uU][tT][lL][iI][nN][eE])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([cC][iI][tT][aA][tT][iI][oO][nN])$  { yylval.stringVal = yytext; return (int)Tokens.T_CITATION_INSTRUCTION; }
([cC][iI][tT][aA][tT][iI][oO][nN][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[cC][iI][tT][aA][tT][iI][oO][nN][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[cC][iI][tT][aA][tT][iI][oO][nN])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([cC][oO][mM][mM][eE][nN][tT][sS])$  { yylval.stringVal = yytext; return (int)Tokens.T_COMMENTS_INSTRUCTION; }
([cC][oO][mM][mM][eE][nN][tT][sS][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[cC][oO][mM][mM][eE][nN][tT][sS][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[cC][oO][mM][mM][eE][nN][tT][sS])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([cC][oO][mM][pP][aA][rR][eE])$  { yylval.stringVal = yytext; return (int)Tokens.T_COMPARE_INSTRUCTION; }
([cC][oO][mM][pP][aA][rR][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[cC][oO][mM][pP][aA][rR][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[cC][oO][mM][pP][aA][rR][eE])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([cC][rR][eE][aA][tT][eE][dD][aA][tT][eE])$  { yylval.stringVal = yytext; return (int)Tokens.T_CREATEDATE_INSTRUCTION; }
([cC][rR][eE][aA][tT][eE][dD][aA][tT][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[cC][rR][eE][aA][tT][eE][dD][aA][tT][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[cC][rR][eE][aA][tT][eE][dD][aA][tT][eE])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([dD][aA][tT][aA][bB][aA][sS][eE])$  { yylval.stringVal = yytext; return (int)Tokens.T_DATABASE_INSTRUCTION; }
([dD][aA][tT][aA][bB][aA][sS][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[dD][aA][tT][aA][bB][aA][sS][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[dD][aA][tT][aA][bB][aA][sS][eE])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([dD][aA][tT][eE])$  { yylval.stringVal = yytext; return (int)Tokens.T_DATE_INSTRUCTION; }
([dD][aA][tT][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[dD][aA][tT][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[dD][aA][tT][eE])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([dD][dD][eE])$                         { yylval.stringVal = yytext; return (int)Tokens.T_DDE_INSTRUCTION; }
([dD][dD][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+)                        { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[dD][dD][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+                         { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[dD][dD][eE])$                         { yyless(0); BEGIN(IN_INSTRUCTION); }
([dD][dD][eE][aA][uU][tT][oO])$          { yylval.stringVal = yytext; return (int)Tokens.T_DDEAUTO_INSTRUCTION; }
([dD][dD][eE][aA][uU][tT][oO][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+)         { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[dD][dD][eE][aA][uU][tT][oO][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+          { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[dD][dD][eE][aA][uU][tT][oO])$          { yyless(0); BEGIN(IN_INSTRUCTION); }
([dD][oO][cC][pP][rR][oO][pP][eE][rR][tT][yY])$  { yylval.stringVal = yytext; return (int)Tokens.T_DOCPROPERTY_INSTRUCTION; }
([dD][oO][cC][pP][rR][oO][pP][eE][rR][tT][yY][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[dD][oO][cC][pP][rR][oO][pP][eE][rR][tT][yY][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[dD][oO][cC][pP][rR][oO][pP][eE][rR][tT][yY])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([dD][oO][cC][vV][aA][rR][iI][aA][bB][lL][eE])$  { yylval.stringVal = yytext; return (int)Tokens.T_DOCVARIABLE_INSTRUCTION; }
([dD][oO][cC][vV][aA][rR][iI][aA][bB][lL][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[dD][oO][cC][vV][aA][rR][iI][aA][bB][lL][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[dD][oO][cC][vV][aA][rR][iI][aA][bB][lL][eE])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([eE][dD][iI][tT][tT][iI][mM][eE])$  { yylval.stringVal = yytext; return (int)Tokens.T_EDITTIME_INSTRUCTION; }
([eE][dD][iI][tT][tT][iI][mM][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[eE][dD][iI][tT][tT][iI][mM][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[eE][dD][iI][tT][tT][iI][mM][eE])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([eE][mM][bB][eE][dD])$ { yylval.stringVal = yytext; return (int)Tokens.T_EMBED_INSTRUCTION; }
([eE][mM][bB][eE][dD][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[eE][mM][bB][eE][dD][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+ { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[eE][mM][bB][eE][dD])$ { yyless(0); BEGIN(IN_INSTRUCTION); }
([eE][qQ])$  { yylval.stringVal = yytext; return (int)Tokens.T_EQ_INSTRUCTION; }
([eE][qQ][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[eE][qQ][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[eE][qQ])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([fF][iI][lL][eE][nN][aA][mM][eE])$  { yylval.stringVal = yytext; return (int)Tokens.T_FILENAME_INSTRUCTION; }
([fF][iI][lL][eE][nN][aA][mM][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[fF][iI][lL][eE][nN][aA][mM][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[fF][iI][lL][eE][nN][aA][mM][eE])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([fF][iI][lL][eE][sS][iI][zZ][eE])$  { yylval.stringVal = yytext; return (int)Tokens.T_FILESIZE_INSTRUCTION; }
([fF][iI][lL][eE][sS][iI][zZ][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[fF][iI][lL][eE][sS][iI][zZ][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[fF][iI][lL][eE][sS][iI][zZ][eE])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([fF][iI][lL][lL][iI][nN])$  { yylval.stringVal = yytext; return (int)Tokens.T_FILLIN_INSTRUCTION; }
([fF][iI][lL][lL][iI][nN][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[fF][iI][lL][lL][iI][nN][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[fF][iI][lL][lL][iI][nN])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([fF][oO][rR][mM][cC][hH][eE][cC][kK][bB][oO][xX])$  { yylval.stringVal = yytext; return (int)Tokens.T_FORMCHECKBOX_INSTRUCTION; }
([fF][oO][rR][mM][cC][hH][eE][cC][kK][bB][oO][xX][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[fF][oO][rR][mM][cC][hH][eE][cC][kK][bB][oO][xX][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[fF][oO][rR][mM][cC][hH][eE][cC][kK][bB][oO][xX])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([fF][oO][rR][mM][dD][rR][oO][pP][dD][oO][wW][nN])$  { yylval.stringVal = yytext; return (int)Tokens.T_FORMDROPDOWN_INSTRUCTION; }
([fF][oO][rR][mM][dD][rR][oO][pP][dD][oO][wW][nN][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[fF][oO][rR][mM][dD][rR][oO][pP][dD][oO][wW][nN][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[fF][oO][rR][mM][dD][rR][oO][pP][dD][oO][wW][nN])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([fF][oO][rR][mM][tT][eE][xX][tT])$  { yylval.stringVal = yytext; return (int)Tokens.T_FORMTEXT_INSTRUCTION; }
([fF][oO][rR][mM][tT][eE][xX][tT][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[fF][oO][rR][mM][tT][eE][xX][tT][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[fF][oO][rR][mM][tT][eE][xX][tT])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([gG][oO][tT][oO][bB][uU][tT][tT][oO][nN])$  { yylval.stringVal = yytext; return (int)Tokens.T_GOTOBUTTON_INSTRUCTION; }
([gG][oO][tT][oO][bB][uU][tT][tT][oO][nN][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
([gG][lL][oO][sS][sS][aA][rR][yY])$  { yylval.stringVal = yytext; return (int)Tokens.T_GLOSSARY_INSTRUCTION; }
([gG][lL][oO][sS][sS][aA][rR][yY][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[gG][oO][tT][oO][bB][uU][tT][tT][oO][nN][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[gG][oO][tT][oO][bB][uU][tT][tT][oO][nN])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([gG][rR][eE][eE][tT][iI][nN][gG][lL][iI][nN][eE])$  { yylval.stringVal = yytext; return (int)Tokens.T_GREETINGLINE_INSTRUCTION; }
([gG][rR][eE][eE][tT][iI][nN][gG][lL][iI][nN][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[gG][rR][eE][eE][tT][iI][nN][gG][lL][iI][nN][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[gG][rR][eE][eE][tT][iI][nN][gG][lL][iI][nN][eE])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([hH][yY][pP][eE][rR][lL][iI][nN][kK])$  { yylval.stringVal = yytext; return (int)Tokens.T_HYPERLINK_INSTRUCTION; }
([hH][yY][pP][eE][rR][lL][iI][nN][kK][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[hH][yY][pP][eE][rR][lL][iI][nN][kK][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[hH][yY][pP][eE][rR][lL][iI][nN][kK])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([iI][fF])$  { yylval.stringVal = yytext; return (int)Tokens.T_IF_INSTRUCTION; }
([iI][fF][{}()\!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\u0001\u0002\u0003\u0004\u0005\u0006\u0007\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\u0001\u0002\u0003\u0004\u0005\u0006\u0007\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[iI][fF][{}()\!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\u0001\u0002\u0003\u0004\u0005\u0006\u0007\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\u0001\u0002\u0003\u0004\u0005\u0006\u0007\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[iI][fF])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([iI][mM][pP][oO][rR][tT])$  { yylval.stringVal = yytext; return (int)Tokens.T_IMPORT_INSTRUCTION; }
([iI][mM][pP][oO][rR][tT][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[iI][mM][pP][oO][rR][tT][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[iI][mM][pP][oO][rR][tT])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([iI][nN][cC][lL][uU][dD][eE])$  { yylval.stringVal = yytext; return (int)Tokens.T_INCLUDE_INSTRUCTION; }
([iI][nN][cC][lL][uU][dD][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[iI][nN][cC][lL][uU][dD][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[iI][nN][cC][lL][uU][dD][eE])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([iI][nN][cC][lL][uU][dD][eE][pP][iI][cC][tT][uU][rR][eE])$  { yylval.stringVal = yytext; return (int)Tokens.T_INCLUDEPICTURE_INSTRUCTION; }
([iI][nN][cC][lL][uU][dD][eE][pP][iI][cC][tT][uU][rR][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[iI][nN][cC][lL][uU][dD][eE][pP][iI][cC][tT][uU][rR][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[iI][nN][cC][lL][uU][dD][eE][pP][iI][cC][tT][uU][rR][eE])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([iI][nN][cC][lL][uU][dD][eE][tT][eE][xX][tT])$  { yylval.stringVal = yytext; return (int)Tokens.T_INCLUDETEXT_INSTRUCTION; }
([iI][nN][cC][lL][uU][dD][eE][tT][eE][xX][tT][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[iI][nN][cC][lL][uU][dD][eE][tT][eE][xX][tT][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[iI][nN][cC][lL][uU][dD][eE][tT][eE][xX][tT])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([iI][nN][dD][eE][xX])$  { yylval.stringVal = yytext; return (int)Tokens.T_INDEX_INSTRUCTION; }
([iI][nN][dD][eE][xX][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[iI][nN][dD][eE][xX][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[iI][nN][dD][eE][xX])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([iI][nN][fF][oO])$  { yylval.stringVal = yytext; return (int)Tokens.T_INFO_INSTRUCTION; }
([iI][nN][fF][oO][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[iI][nN][fF][oO][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[iI][nN][fF][oO])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([kK][eE][yY][wW][oO][rR][dD][sS])$  { yylval.stringVal = yytext; return (int)Tokens.T_KEYWORDS_INSTRUCTION; }
([kK][eE][yY][wW][oO][rR][dD][sS][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[kK][eE][yY][wW][oO][rR][dD][sS][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[kK][eE][yY][wW][oO][rR][dD][sS])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([lL][aA][sS][tT][sS][aA][vV][eE][dD][bB][yY])$  { yylval.stringVal = yytext; return (int)Tokens.T_LASTSAVEDBY_INSTRUCTION; }
([lL][aA][sS][tT][sS][aA][vV][eE][dD][bB][yY][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[lL][aA][sS][tT][sS][aA][vV][eE][dD][bB][yY][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[lL][aA][sS][tT][sS][aA][vV][eE][dD][bB][yY])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([lL][iI][nN][kK])$  { yylval.stringVal = yytext; return (int)Tokens.T_LINK_INSTRUCTION; }
([lL][iI][nN][kK][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[lL][iI][nN][kK][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[lL][iI][nN][kK])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([lL][iI][sS][tT][nN][uU][mM])$  { yylval.stringVal = yytext; return (int)Tokens.T_LISTNUM_INSTRUCTION; }
([lL][iI][sS][tT][nN][uU][mM][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[lL][iI][sS][tT][nN][uU][mM][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[lL][iI][sS][tT][nN][uU][mM])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([mM][aA][cC][rR][oO][bB][uU][tT][tT][oO][nN])$  { yylval.stringVal = yytext; return (int)Tokens.T_MACROBUTTON_INSTRUCTION; }
([mM][aA][cC][rR][oO][bB][uU][tT][tT][oO][nN][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[mM][aA][cC][rR][oO][bB][uU][tT][tT][oO][nN][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[mM][aA][cC][rR][oO][bB][uU][tT][tT][oO][nN])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([mM][eE][rR][gG][eE][fF][iI][eE][lL][dD])$  { yylval.stringVal = yytext; return (int)Tokens.T_MERGEFIELD_INSTRUCTION; }
([mM][eE][rR][gG][eE][fF][iI][eE][lL][dD][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[mM][eE][rR][gG][eE][fF][iI][eE][lL][dD][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[mM][eE][rR][gG][eE][fF][iI][eE][lL][dD])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([mM][eE][rR][gG][eE][rR][eE][cC])$  { yylval.stringVal = yytext; return (int)Tokens.T_MERGEREC_INSTRUCTION; }
([mM][eE][rR][gG][eE][rR][eE][cC][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[mM][eE][rR][gG][eE][rR][eE][cC][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[mM][eE][rR][gG][eE][rR][eE][cC])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([mM][eE][rR][gG][eE][sS][eE][qQ])$  { yylval.stringVal = yytext; return (int)Tokens.T_MERGESEQ_INSTRUCTION; }
([mM][eE][rR][gG][eE][sS][eE][qQ][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[mM][eE][rR][gG][eE][sS][eE][qQ][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[mM][eE][rR][gG][eE][sS][eE][qQ])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([nN][eE][xX][tT])$  { yylval.stringVal = yytext; return (int)Tokens.T_NEXT_INSTRUCTION; }
([nN][eE][xX][tT][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[nN][eE][xX][tT][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[nN][eE][xX][tT])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([nN][eE][xX][tT][iI][fF])$  { yylval.stringVal = yytext; return (int)Tokens.T_NEXTIF_INSTRUCTION; }
([nN][eE][xX][tT][iI][fF][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[nN][eE][xX][tT][iI][fF][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[nN][eE][xX][tT][iI][fF])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([nN][oO][tT][eE][rR][eE][fF])$  { yylval.stringVal = yytext; return (int)Tokens.T_NOTEREF_INSTRUCTION; }
([nN][oO][tT][eE][rR][eE][fF][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[nN][oO][tT][eE][rR][eE][fF][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[nN][oO][tT][eE][rR][eE][fF])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([nN][uU][mM][cC][hH][aA][rR][sS])$  { yylval.stringVal = yytext; return (int)Tokens.T_NUMCHARS_INSTRUCTION; }
([nN][uU][mM][cC][hH][aA][rR][sS][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[nN][uU][mM][cC][hH][aA][rR][sS][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[nN][uU][mM][cC][hH][aA][rR][sS])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([nN][uU][mM][pP][aA][gG][eE][sS])$  { yylval.stringVal = yytext; return (int)Tokens.T_NUMPAGES_INSTRUCTION; }
([nN][uU][mM][pP][aA][gG][eE][sS][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[nN][uU][mM][pP][aA][gG][eE][sS][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[nN][uU][mM][pP][aA][gG][eE][sS])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([nN][uU][mM][wW][oO][rR][dD][sS])$  { yylval.stringVal = yytext; return (int)Tokens.T_NUMWORDS_INSTRUCTION; }
([nN][uU][mM][wW][oO][rR][dD][sS][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[nN][uU][mM][wW][oO][rR][dD][sS][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[nN][uU][mM][wW][oO][rR][dD][sS])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([pP][aA][gG][eE][rR][eE][fF])$  { yylval.stringVal = yytext; return (int)Tokens.T_PAGEREF_INSTRUCTION; }
([pP][aA][gG][eE][rR][eE][fF][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[pP][aA][gG][eE][rR][eE][fF][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[pP][aA][gG][eE][rR][eE][fF])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([pP][aA][gG][eE])$  { yylval.stringVal = yytext; return (int)Tokens.T_PAGE; }
([pP][aA][gG][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[pP][aA][gG][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[pP][aA][gG][eE])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([pP][rR][iI][nN][tT][dD][aA][tT][eE])$  { yylval.stringVal = yytext; return (int)Tokens.T_PRINTDATE_INSTRUCTION; }
([pP][rR][iI][nN][tT][dD][aA][tT][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[pP][rR][iI][nN][tT][dD][aA][tT][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[pP][rR][iI][nN][tT][dD][aA][tT][eE])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([pP][rR][iI][nN][tT])$  { yylval.stringVal = yytext; return (int)Tokens.T_PRINT_INSTRUCTION; }
([pP][rR][iI][nN][tT][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[pP][rR][iI][nN][tT][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[pP][rR][iI][nN][tT])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([pP][rR][iI][vV][aA][tT][eE])$       { yylval.stringVal = yytext; return (int)Tokens.T_PRIVATE_INSTRUCTION; }
([pP][rR][iI][vV][aA][tT][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+)      { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[pP][rR][iI][vV][aA][tT][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+       { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[pP][rR][iI][vV][aA][tT][eE])$       { yyless(0); BEGIN(IN_INSTRUCTION); }
([qQ][uU][oO][tT][eE])$  { yylval.stringVal = yytext; return (int)Tokens.T_QUOTE_INSTRUCTION; }
([qQ][uU][oO][tT][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[qQ][uU][oO][tT][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[qQ][uU][oO][tT][eE])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([rR][dD])$  { yylval.stringVal = yytext; return (int)Tokens.T_RD_INSTRUCTION; }
([rR][dD][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[rR][dD][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[rR][dD])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([rR][eE][fF])$  { yylval.stringVal = yytext; return (int)Tokens.T_REF_INSTRUCTION; }
([rR][eE][fF][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[rR][eE][fF][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[rR][eE][fF])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([rR][eE][vV][nN][uU][mM])$  { yylval.stringVal = yytext; return (int)Tokens.T_REVNUM_INSTRUCTION; }
([rR][eE][vV][nN][uU][mM][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[rR][eE][vV][nN][uU][mM][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[rR][eE][vV][nN][uU][mM])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([sS][aA][vV][eE][dD][aA][tT][eE])$  { yylval.stringVal = yytext; return (int)Tokens.T_SAVEDATE_INSTRUCTION; }
([sS][aA][vV][eE][dD][aA][tT][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[sS][aA][vV][eE][dD][aA][tT][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[sS][aA][vV][eE][dD][aA][tT][eE])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([sS][hH][aA][pP][eE])$  { yylval.stringVal = yytext; return (int)Tokens.T_SHAPE_INSTRUCTION; }
([sS][hH][aA][pP][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[sS][hH][aA][pP][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[sS][hH][aA][pP][eE])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([sS][eE][cC][tT][iI][oO][nN][pP][aA][gG][eE][sS])$  { yylval.stringVal = yytext; return (int)Tokens.T_SECTIONPAGES_INSTRUCTION; }
([sS][eE][cC][tT][iI][oO][nN][pP][aA][gG][eE][sS][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[sS][eE][cC][tT][iI][oO][nN][pP][aA][gG][eE][sS][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[sS][eE][cC][tT][iI][oO][nN][pP][aA][gG][eE][sS])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([sS][eE][cC][tT][iI][oO][nN])$  { yylval.stringVal = yytext; return (int)Tokens.T_SECTION_INSTRUCTION; }
([sS][eE][cC][tT][iI][oO][nN][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[sS][eE][cC][tT][iI][oO][nN][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[sS][eE][cC][tT][iI][oO][nN])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([sS][eE][qQ])$  { yylval.stringVal = yytext; return (int)Tokens.T_SEQ_INSTRUCTION; }
([sS][eE][qQ][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[sS][eE][qQ][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[sS][eE][qQ])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([sS][eE][tT])$  { yylval.stringVal = yytext; return (int)Tokens.T_SET_INSTRUCTION; }
([sS][eE][tT][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[sS][eE][tT][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[sS][eE][tT])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([sS][kK][iI][pP][iI][fF])$  { yylval.stringVal = yytext; return (int)Tokens.T_SKIPIF_INSTRUCTION; }
([sS][kK][iI][pP][iI][fF][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[sS][kK][iI][pP][iI][fF][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[sS][kK][iI][pP][iI][fF])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([sS][tT][yY][lL][eE][rR][eE][fF])$  { yylval.stringVal = yytext; return (int)Tokens.T_STYLEREF_INSTRUCTION; }
([sS][tT][yY][lL][eE][rR][eE][fF][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[sS][tT][yY][lL][eE][rR][eE][fF][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[sS][tT][yY][lL][eE][rR][eE][fF])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([sS][uU][bB][jJ][eE][cC][tT])$  { yylval.stringVal = yytext; return (int)Tokens.T_SUBJECT_INSTRUCTION; }
([sS][uU][bB][jJ][eE][cC][tT][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[sS][uU][bB][jJ][eE][cC][tT][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[sS][uU][bB][jJ][eE][cC][tT])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([sS][yY][mM][bB][oO][lL])$  { yylval.stringVal = yytext; return (int)Tokens.T_SYMBOL_INSTRUCTION; }
([sS][yY][mM][bB][oO][lL][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[sS][yY][mM][bB][oO][lL][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[sS][yY][mM][bB][oO][lL])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([tT][aA])$  { yylval.stringVal = yytext; return (int)Tokens.T_TA_INSTRUCTION; }
([tT][aA][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[tT][aA][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[tT][aA])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([tT][cC])$  { yylval.stringVal = yytext; return (int)Tokens.T_TC_INSTRUCTION; }
([tT][cC][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[tT][cC][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[tT][cC])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([tT][eE][mM][pP][lL][aA][tT][eE])$  { yylval.stringVal = yytext; return (int)Tokens.T_TEMPLATE_INSTRUCTION; }
([tT][eE][mM][pP][lL][aA][tT][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[tT][eE][mM][pP][lL][aA][tT][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[tT][eE][mM][pP][lL][aA][tT][eE])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([tT][iI][mM][eE])$  { yylval.stringVal = yytext; return (int)Tokens.T_TIME_INSTRUCTION; }
([tT][iI][mM][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[tT][iI][mM][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[tT][iI][mM][eE])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([tT][iI][tT][lL][eE])$  { yylval.stringVal = yytext; return (int)Tokens.T_TITLE_INSTRUCTION; }
([tT][iI][tT][lL][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[tT][iI][tT][lL][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[tT][iI][tT][lL][eE])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([tT][oO][aA])$  { yylval.stringVal = yytext; return (int)Tokens.T_TOA_INSTRUCTION; }
([tT][oO][aA][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[tT][oO][aA][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[tT][oO][aA])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([tT][oO][cC])$  { yylval.stringVal = yytext; return (int)Tokens.T_TOC_INSTRUCTION; }
([tT][oO][cC][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[tT][oO][cC][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[tT][oO][cC])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([uU][sS][eE][rR][aA][dD][dD][rR][eE][sS][sS])$  { yylval.stringVal = yytext; return (int)Tokens.T_USERADDRESS_INSTRUCTION; }
([uU][sS][eE][rR][aA][dD][dD][rR][eE][sS][sS][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[uU][sS][eE][rR][aA][dD][dD][rR][eE][sS][sS][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[uU][sS][eE][rR][aA][dD][dD][rR][eE][sS][sS])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([uU][sS][eE][rR][iI][nN][iI][tT][iI][aA][lL][sS])$  { yylval.stringVal = yytext; return (int)Tokens.T_USERINITIALS_INSTRUCTION; }
([uU][sS][eE][rR][iI][nN][iI][tT][iI][aA][lL][sS][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[uU][sS][eE][rR][iI][nN][iI][tT][iI][aA][lL][sS][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[uU][sS][eE][rR][iI][nN][iI][tT][iI][aA][lL][sS])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([uU][sS][eE][rR][nN][aA][mM][eE])$  { yylval.stringVal = yytext; return (int)Tokens.T_USERNAME_INSTRUCTION; }
([uU][sS][eE][rR][nN][aA][mM][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[uU][sS][eE][rR][nN][aA][mM][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[uU][sS][eE][rR][nN][aA][mM][eE])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
([xX][eE])$  { yylval.stringVal = yytext; return (int)Tokens.T_XE_INSTRUCTION; }
([xX][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_INSTRUCTION); }
[{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[xX][eE][{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+  { yyless(0); BEGIN(IN_INSTRUCTION); }
([{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+[xX][eE])$  { yyless(0); BEGIN(IN_INSTRUCTION); }
