<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <Optimize>true</Optimize>
        <TargetFramework>net9.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../OpenLanguage/OpenLanguage.csproj" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(None)" DestinationFolder="$(OutDir)/Resources/%(RecursiveDir)"
            SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Condition="'%(Extension)' != ''" />
    </Target>

    <ItemGroup>
        <None Include="Resources/**" CopyToOutputDirectory="PreserveNewest">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Resources/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>
</Project>
