    "\\"[Aa] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_A; }
    "\\"[Aa][Cc] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_AC; }
    "\\"[Aa][Ii] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_AI; }
    "\\"[Aa][Ll] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_AL; }
    "\\"[Aa][Rr] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_AR; }
    "\\"[Bb] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_B; }
    "\\"[Bb][Aa] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_BA; }
    "\\"[Bb][Cc] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_BC; }
    "\\"[Bb][Oo] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_BO; }
    "\\"[Cc] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_C; }
    "\\"[Cc][Oo] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_CO; }
    "\\"[Dd] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_D; }
    "\\"[Dd][Ii] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_DI; }
    "\\"[Dd][Oo] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_DO; }
    "\\"[Ee] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_E; }
    "\\"[Ff] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_F; }
    "\\"[Ff][Cc] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_FC; }
    "\\"[Ff][Oo] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_FO; }
    "\\"[Gg] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_G; }
    "\\"[Hh] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_H; }
    "\\"[Hh][Ss] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_HS; }
    "\\"[Ii] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_I; }
    "\\"[Ii][Nn] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_IN; }
    "\\"[Jj] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_J; }
    "\\"[Kk] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_K; }
    "\\"[Ll] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_L; }
    "\\"[Ll][Cc] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_LC; }
    "\\"[Ll][Ee] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_LE; }
    "\\"[Ll][Ii] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_LI; }
    "\\"[Mm] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_M; }
    "\\"[Nn] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_N; }
    "\\"[Oo] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_O; }
    "\\"[Pp] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_P; }
    "\\"[Pp][Rr] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_PR; }
    "\\"[Rr] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_R; }
    "\\"[Rr][Cc] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_RC; }
    "\\"[Rr][Ii] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_RI; }
    "\\"[Ss] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_S; }
    "\\"[Ss][Uu] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_SU; }
    "\\"[Tt] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_T; }
    "\\"[Tt][Oo] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_TO; }
    "\\"[Uu] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_U; }
    "\\"[Uu][Pp] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_UP; }
    "\\"[Vv] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_V; }
    "\\"[Vv][Cc] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_VC; }
    "\\"[Vv][Ss] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_VS; }
    "\\"[Ww] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_W; }
    "\\"[Xx] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_X; }
    "\\"[Yy] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_Y; }
    "\\"[Zz] { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_Z; }

    "\\@"                                   { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_AT; }
    "\\*"                                   { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_ASTERISK; }
    "\\#"                                   { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_POUND; }
    "\\!"                                   { yylval.stringVal = yytext; return (int)Tokens.T_SWITCH_EXCLAMATION; }
