    "{"                                               { yylval.stringVal = yytext; return (int)Tokens.T_LEFT_BRACE; }
    "}"                                               { yylval.stringVal = yytext; return (int)Tokens.T_RIGHT_BRACE; }
    "("                                               { yylval.stringVal = yytext; return (int)Tokens.T_LEFT_PAREN; }
    ")"                                               { yylval.stringVal = yytext; return (int)Tokens.T_RIGHT_PAREN; }
    "["                                               { yylval.stringVal = yytext; return (int)Tokens.T_LEFT_BRACKET; }
    "]"                                               { yylval.stringVal = yytext; return (int)Tokens.T_RIGHT_BRACKET; }
    "!"                                               { yylval.stringVal = yytext; return (int)Tokens.T_EXCLAMATION; }
    "="                                               { yylval.stringVal = yytext; return (int)Tokens.T_EQUAL; }
    "\\"                                              { yylval.stringVal = yytext; return (int)Tokens.T_BACKSLASH; }
    "*"                                               { yylval.stringVal = yytext; return (int)Tokens.T_ASTERISK; }
    "@"                                               { yylval.stringVal = yytext; return (int)Tokens.T_AT; }
    "#"                                               { yylval.stringVal = yytext; return (int)Tokens.T_POUND; }
    "+"                                               { yylval.stringVal = yytext; return (int)Tokens.T_PLUS; }
    "-"                                               { yylval.stringVal = yytext; return (int)Tokens.T_MINUS; }
    "/"                                               { yylval.stringVal = yytext; return (int)Tokens.T_SLASH; }
    "^"                                               { yylval.stringVal = yytext; return (int)Tokens.T_CARET; }
    "%"                                               { yylval.stringVal = yytext; return (int)Tokens.T_PERCENT; }
    "<"                                               { yylval.stringVal = yytext; return (int)Tokens.T_LESS_THAN; }
    ">"                                               { yylval.stringVal = yytext; return (int)Tokens.T_GREATER_THAN; }
    "<="                                              { yylval.stringVal = yytext; return (int)Tokens.T_LESS_THAN_OR_EQUAL; }
    ">="                                              { yylval.stringVal = yytext; return (int)Tokens.T_GREATER_THAN_OR_EQUAL; }
    "<>"                                              { yylval.stringVal = yytext; return (int)Tokens.T_NOT_EQUAL; }
