/* Future Function Keywords */
"AGGREGATE" { return (int)Tokens.T_FUNC_AGGREGATE; }
"ACOT" { return (int)Tokens.T_FUNC_ACOT; }
"ACOTH" { return (int)Tokens.T_FUNC_ACOTH; }
"ARABIC" { return (int)Tokens.T_FUNC_ARABIC; }
"ARRAYTOTEXT" { return (int)Tokens.T_FUNC_ARRAYTOTEXT; }
"BASE" { return (int)Tokens.T_FUNC_BASE; }
"BETA.DIST" { return (int)Tokens.T_FUNC_BETA_DIST; }
"BETA.INV" { return (int)Tokens.T_FUNC_BETA_INV; }
"BINOM.DIST" { return (int)Tokens.T_FUNC_BINOM_DIST; }
"BINOM.DIST.RANGE" { return (int)Tokens.T_FUNC_BINOM_DIST_RANGE; }
"BINOM.INV" { return (int)Tokens.T_FUNC_BINOM_INV; }
"BITAND" { return (int)Tokens.T_FUNC_BITAND; }
"BITLSHIFT" { return (int)Tokens.T_FUNC_BITLSHIFT; }
"BITOR" { return (int)Tokens.T_FUNC_BITOR; }
"BITRSHIFT" { return (int)Tokens.T_FUNC_BITRSHIFT; }
"BITXOR" { return (int)Tokens.T_FUNC_BITXOR; }
"BYCOL" { return (int)Tokens.T_FUNC_BYCOL; }
"BYROW" { return (int)Tokens.T_FUNC_BYROW; }
"CEILING.MATH" { return (int)Tokens.T_FUNC_CEILING_MATH; }
"CEILING.PRECISE" { return (int)Tokens.T_FUNC_CEILING_PRECISE; }
"CHISQ.DIST" { return (int)Tokens.T_FUNC_CHISQ_DIST; }
"CHISQ.DIST.RT" { return (int)Tokens.T_FUNC_CHISQ_DIST_RT; }
"CHISQ.INV" { return (int)Tokens.T_FUNC_CHISQ_INV; }
"CHISQ.INV.RT" { return (int)Tokens.T_FUNC_CHISQ_INV_RT; }
"CHISQ.TEST" { return (int)Tokens.T_FUNC_CHISQ_TEST; }
"CHOOSECOLS" { return (int)Tokens.T_FUNC_CHOOSECOLS; }
"CHOOSEROWS" { return (int)Tokens.T_FUNC_CHOOSEROWS; }
"COMBINA" { return (int)Tokens.T_FUNC_COMBINA; }
"CONFIDENCE.NORM" { return (int)Tokens.T_FUNC_CONFIDENCE_NORM; }
"CONFIDENCE.T" { return (int)Tokens.T_FUNC_CONFIDENCE_T; }
"COT" { return (int)Tokens.T_FUNC_COT; }
"COTH" { return (int)Tokens.T_FUNC_COTH; }
"COVARIANCE.P" { return (int)Tokens.T_FUNC_COVARIANCE_P; }
"COVARIANCE.S" { return (int)Tokens.T_FUNC_COVARIANCE_S; }
"CSC" { return (int)Tokens.T_FUNC_CSC; }
"CSCH" { return (int)Tokens.T_FUNC_CSCH; }
"DAYS" { return (int)Tokens.T_FUNC_DAYS; }
"DECIMAL" { return (int)Tokens.T_FUNC_DECIMAL; }
"DETECTLANGUAGE" { return (int)Tokens.T_FUNC_DETECTLANGUAGE; }
"DROP" { return (int)Tokens.T_FUNC_DROP; }
"ECMA.CEILING" { return (int)Tokens.T_FUNC_ECMA_CEILING; }
"ENCODEURL" { return (int)Tokens.T_FUNC_ENCODEURL; }
"ERF.PRECISE" { return (int)Tokens.T_FUNC_ERF_PRECISE; }
"ERFC.PRECISE" { return (int)Tokens.T_FUNC_ERFC_PRECISE; }
"EUROCONVERT" { return (int)Tokens.T_FUNC_EUROCONVERT; }
"EXPAND" { return (int)Tokens.T_FUNC_EXPAND; }
"EXPON.DIST" { return (int)Tokens.T_FUNC_EXPON_DIST; }
"F.DIST" { return (int)Tokens.T_FUNC_F_DIST; }
"F.DIST.RT" { return (int)Tokens.T_FUNC_F_DIST_RT; }
"F.INV" { return (int)Tokens.T_FUNC_F_INV; }
"F.INV.RT" { return (int)Tokens.T_FUNC_F_INV_RT; }
"F.TEST" { return (int)Tokens.T_FUNC_F_TEST; }
"FIELDVALUE" { return (int)Tokens.T_FUNC_FIELDVALUE; }
"FILTERXML" { return (int)Tokens.T_FUNC_FILTERXML; }
"FLOOR.MATH" { return (int)Tokens.T_FUNC_FLOOR_MATH; }
"FLOOR.PRECISE" { return (int)Tokens.T_FUNC_FLOOR_PRECISE; }
"FORECAST.ETS" { return (int)Tokens.T_FUNC_FORECAST_ETS; }
"FORECAST.ETS.CONFINT" { return (int)Tokens.T_FUNC_FORECAST_ETS_CONFINT; }
"FORECAST.ETS.SEASONALITY" { return (int)Tokens.T_FUNC_FORECAST_ETS_SEASONALITY; }
"FORECAST.ETS.STAT" { return (int)Tokens.T_FUNC_FORECAST_ETS_STAT; }
"FORECAST.LINEAR" { return (int)Tokens.T_FUNC_FORECAST_LINEAR; }
"FORMULATEXT" { return (int)Tokens.T_FUNC_FORMULATEXT; }
"GAMMA" { return (int)Tokens.T_FUNC_GAMMA; }
"GAMMA.DIST" { return (int)Tokens.T_FUNC_GAMMA_DIST; }
"GAMMA.INV" { return (int)Tokens.T_FUNC_GAMMA_INV; }
"GAMMALN.PRECISE" { return (int)Tokens.T_FUNC_GAMMALN_PRECISE; }
"GAUSS" { return (int)Tokens.T_FUNC_GAUSS; }
"GROUPBY" { return (int)Tokens.T_FUNC_GROUPBY; }
"HSTACK" { return (int)Tokens.T_FUNC_HSTACK; }
"HYPGEOM.DIST" { return (int)Tokens.T_FUNC_HYPGEOM_DIST; }
"IMAGE" { return (int)Tokens.T_FUNC_IMAGE; }
"IFNA" { return (int)Tokens.T_FUNC_IFNA; }
"IMCOSH" { return (int)Tokens.T_FUNC_IMCOSH; }
"IMCOT" { return (int)Tokens.T_FUNC_IMCOT; }
"IMCSC" { return (int)Tokens.T_FUNC_IMCSC; }
"IMCSCH" { return (int)Tokens.T_FUNC_IMCSCH; }
"IMSEC" { return (int)Tokens.T_FUNC_IMSEC; }
"IMSECH" { return (int)Tokens.T_FUNC_IMSECH; }
"IMSINH" { return (int)Tokens.T_FUNC_IMSINH; }
"IMTAN" { return (int)Tokens.T_FUNC_IMTAN; }
"ISFORMULA" { return (int)Tokens.T_FUNC_ISFORMULA; }
"ISO.CEILING" { return (int)Tokens.T_FUNC_ISO_CEILING; }
"ISOMITTED" { return (int)Tokens.T_FUNC_ISOMITTED; }
"ISOWEEKNUM" { return (int)Tokens.T_FUNC_ISOWEEKNUM; }
"JIS" { return (int)Tokens.T_FUNC_JIS; }
"LAMBDA" { return (int)Tokens.T_FUNC_LAMBDA; }
"LET" { return (int)Tokens.T_FUNC_LET; }
"LOGNORM.DIST" { return (int)Tokens.T_FUNC_LOGNORM_DIST; }
"LOGNORM.INV" { return (int)Tokens.T_FUNC_LOGNORM_INV; }
"MAKEARRAY" { return (int)Tokens.T_FUNC_MAKEARRAY; }
"MAP" { return (int)Tokens.T_FUNC_MAP; }
"MODE.MULT" { return (int)Tokens.T_FUNC_MODE_MULT; }
"MODE.SNGL" { return (int)Tokens.T_FUNC_MODE_SNGL; }
"MUNIT" { return (int)Tokens.T_FUNC_MUNIT; }
"NEGBINOM.DIST" { return (int)Tokens.T_FUNC_NEGBINOM_DIST; }
"NETWORKDAYS.INTL" { return (int)Tokens.T_FUNC_NETWORKDAYS_INTL; }
"NORM.DIST" { return (int)Tokens.T_FUNC_NORM_DIST; }
"NORM.INV" { return (int)Tokens.T_FUNC_NORM_INV; }
"NORM.S.DIST" { return (int)Tokens.T_FUNC_NORM_S_DIST; }
"NORM.S.INV" { return (int)Tokens.T_FUNC_NORM_S_INV; }
"NUMBERVALUE" { return (int)Tokens.T_FUNC_NUMBERVALUE; }
"PDURATION" { return (int)Tokens.T_FUNC_PDURATION; }
"PERCENTOF" { return (int)Tokens.T_FUNC_PERCENTOF; }
"PERCENTILE.EXC" { return (int)Tokens.T_FUNC_PERCENTILE_EXC; }
"PERCENTILE.INC" { return (int)Tokens.T_FUNC_PERCENTILE_INC; }
"PERCENTRANK.EXC" { return (int)Tokens.T_FUNC_PERCENTRANK_EXC; }
"PERCENTRANK.INC" { return (int)Tokens.T_FUNC_PERCENTRANK_INC; }
"PERMUTATIONA" { return (int)Tokens.T_FUNC_PERMUTATIONA; }
"PHI" { return (int)Tokens.T_FUNC_PHI; }
"PIVOTBY" { return (int)Tokens.T_FUNC_PIVOTBY; }
"POISSON.DIST" { return (int)Tokens.T_FUNC_POISSON_DIST; }
"PQSOURCE" { return (int)Tokens.T_FUNC_PQSOURCE; }
"REGEXEXTRACT" { return (int)Tokens.T_FUNC_REGEXEXTRACT; }
"REGEXREPLACE" { return (int)Tokens.T_FUNC_REGEXREPLACE; }
"REGEXTEST" { return (int)Tokens.T_FUNC_REGEXTEST; }
"PYTHON.STR" { return (int)Tokens.T_FUNC_PYTHON_STR; }
"PYTHON.TYPE" { return (int)Tokens.T_FUNC_PYTHON_TYPE; }
"PYTHON.TYPENAME" { return (int)Tokens.T_FUNC_PYTHON_TYPENAME; }
"QUARTILE.EXC" { return (int)Tokens.T_FUNC_QUARTILE_EXC; }
"QUARTILE.INC" { return (int)Tokens.T_FUNC_QUARTILE_INC; }
"QUERYSTRING" { return (int)Tokens.T_FUNC_QUERYSTRING; }
"RANDARRAY" { return (int)Tokens.T_FUNC_RANDARRAY; }
"RANK.AVG" { return (int)Tokens.T_FUNC_RANK_AVG; }
"RANK.EQ" { return (int)Tokens.T_FUNC_RANK_EQ; }
"REDUCE" { return (int)Tokens.T_FUNC_REDUCE; }
"RRI" { return (int)Tokens.T_FUNC_RRI; }
"SCAN" { return (int)Tokens.T_FUNC_SCAN; }
"SEC" { return (int)Tokens.T_FUNC_SEC; }
"SECH" { return (int)Tokens.T_FUNC_SECH; }
"SEQUENCE" { return (int)Tokens.T_FUNC_SEQUENCE; }
"SHEET" { return (int)Tokens.T_FUNC_SHEET; }
"SHEETS" { return (int)Tokens.T_FUNC_SHEETS; }
"SKEW.P" { return (int)Tokens.T_FUNC_SKEW_P; }
"SORTBY" { return (int)Tokens.T_FUNC_SORTBY; }
"STDEV.P" { return (int)Tokens.T_FUNC_STDEV_P; }
"STDEV.S" { return (int)Tokens.T_FUNC_STDEV_S; }
"STOCKHISTORY" { return (int)Tokens.T_FUNC_STOCKHISTORY; }
"T.DIST" { return (int)Tokens.T_FUNC_T_DIST; }
"T.DIST.2T" { return (int)Tokens.T_FUNC_T_DIST_2T; }
"T.DIST.RT" { return (int)Tokens.T_FUNC_T_DIST_RT; }
"T.INV" { return (int)Tokens.T_FUNC_T_INV; }
"T.INV.2T" { return (int)Tokens.T_FUNC_T_INV_2T; }
"T_TEST" { return (int)Tokens.T_FUNC_T_TEST; }
"TAKE" { return (int)Tokens.T_FUNC_TAKE; }
"TEXTAFTER" { return (int)Tokens.T_FUNC_TEXTAFTER; }
"TEXTBEFORE" { return (int)Tokens.T_FUNC_TEXTBEFORE; }
"TEXTSPLIT" { return (int)Tokens.T_FUNC_TEXTSPLIT; }
"TOCOL" { return (int)Tokens.T_FUNC_TOCOL; }
"TOROW" { return (int)Tokens.T_FUNC_TOROW; }
"TRANSLATE" { return (int)Tokens.T_FUNC_TRANSLATE; }
"TRIMRANGE" { return (int)Tokens.T_FUNC_TRIMRANGE; }
"UNICHAR" { return (int)Tokens.T_FUNC_UNICHAR; }
"UNICODE" { return (int)Tokens.T_FUNC_UNICODE; }
"UNIQUE" { return (int)Tokens.T_FUNC_UNIQUE; }
"VALUETOTEXT" { return (int)Tokens.T_FUNC_VALUETOTEXT; }
"VAR.P" { return (int)Tokens.T_FUNC_VAR_P; }
"VAR.S" { return (int)Tokens.T_FUNC_VAR_S; }
"VSTACK" { return (int)Tokens.T_FUNC_VSTACK; }
"WEBSERVICE" { return (int)Tokens.T_FUNC_WEBSERVICE; }
"WEIBULL.DIST" { return (int)Tokens.T_FUNC_WEIBULL_DIST; }
"WORKDAY.INTL" { return (int)Tokens.T_FUNC_WORKDAY_INTL; }
"WRAPCOLS" { return (int)Tokens.T_FUNC_WRAPCOLS; }
"WRAPROWS" { return (int)Tokens.T_FUNC_WRAPROWS; }
"XLOOKUP" { return (int)Tokens.T_FUNC_XLOOKUP; }
"XMATCH" { return (int)Tokens.T_FUNC_XMATCH; }
"XOR" { return (int)Tokens.T_FUNC_XOR; }
"Z.TEST" { return (int)Tokens.T_FUNC_Z_TEST; }
