/* Macro Function Keywords */
"ABSREF" { return (int)Tokens.T_FUNC_ABSREF; }
"ACTIVE.CELL" { return (int)Tokens.T_FUNC_ACTIVE_CELL; }
"ADD.BAR" { return (int)Tokens.T_FUNC_ADD_BAR; }
"ADD.COMMAND" { return (int)Tokens.T_FUNC_ADD_COMMAND; }
"ADD.MENU" { return (int)Tokens.T_FUNC_ADD_MENU; }
"ADD.TOOLBAR" { return (int)Tokens.T_FUNC_ADD_TOOLBAR; }
"APP.TITLE" { return (int)Tokens.T_FUNC_APP_TITLE; }
"ARGUMENT" { return (int)Tokens.T_FUNC_ARGUMENT; }
"BREAK" { return (int)Tokens.T_FUNC_BREAK; }
"CALL" { return (int)Tokens.T_FUNC_CALL; }
"CALLER" { return (int)Tokens.T_FUNC_CALLER; }
"CANCEL.KEY" { return (int)Tokens.T_FUNC_CANCEL_KEY; }
"CHECK.COMMAND" { return (int)Tokens.T_FUNC_CHECK_COMMAND; }
"CREATE.OBJECT" { return (int)Tokens.T_FUNC_CREATE_OBJECT; }
"CUSTOM.REPEAT" { return (int)Tokens.T_FUNC_CUSTOM_REPEAT; }
"CUSTOM.UNDO" { return (int)Tokens.T_FUNC_CUSTOM_UNDO; }
"DELETE.BAR" { return (int)Tokens.T_FUNC_DELETE_BAR; }
"DELETE.COMMAND" { return (int)Tokens.T_FUNC_DELETE_COMMAND; }
"DELETE.MENU" { return (int)Tokens.T_FUNC_DELETE_MENU; }
"DELETE.TOOLBAR" { return (int)Tokens.T_FUNC_DELETE_TOOLBAR; }
"DEREF" { return (int)Tokens.T_FUNC_DEREF; }
"DIALOG.BOX" { return (int)Tokens.T_FUNC_DIALOG_BOX; }
"DIRECTORY" { return (int)Tokens.T_FUNC_DIRECTORY; }
"DOCUMENTS" { return (int)Tokens.T_FUNC_DOCUMENTS; }
"ECHO" { return (int)Tokens.T_FUNC_ECHO; }
"ELSE" { return (int)Tokens.T_FUNC_ELSE; }
"ELSE.IF" { return (int)Tokens.T_FUNC_ELSE_IF; }
"ENABLE.COMMAND" { return (int)Tokens.T_FUNC_ENABLE_COMMAND; }
"ENABLE.TOOL" { return (int)Tokens.T_FUNC_ENABLE_TOOL; }
"END.IF" { return (int)Tokens.T_FUNC_END_IF; }
"ERROR" { return (int)Tokens.T_FUNC_ERROR; }
"EVALUATE" { return (int)Tokens.T_FUNC_EVALUATE; }
"EXEC" { return (int)Tokens.T_FUNC_EXEC; }
"EXECUTE" { return (int)Tokens.T_FUNC_EXECUTE; }
"FCLOSE" { return (int)Tokens.T_FUNC_FCLOSE; }
"FILES" { return (int)Tokens.T_FUNC_FILES; }
"FOPEN" { return (int)Tokens.T_FUNC_FOPEN; }
"FOR" { return (int)Tokens.T_FUNC_FOR; }
"FOR.CELL" { return (int)Tokens.T_FUNC_FOR_CELL; }
"FORMULA.CONVERT" { return (int)Tokens.T_FUNC_FORMULA_CONVERT; }
"FPOS" { return (int)Tokens.T_FUNC_FPOS; }
"FREAD" { return (int)Tokens.T_FUNC_FREAD; }
"FREADLN" { return (int)Tokens.T_FUNC_FREADLN; }
"FSIZE" { return (int)Tokens.T_FUNC_FSIZE; }
"FWRITE" { return (int)Tokens.T_FUNC_FWRITE; }
"FWRITELN" { return (int)Tokens.T_FUNC_FWRITELN; }
"GET.BAR" { return (int)Tokens.T_FUNC_GET_BAR; }
"GET.CELL" { return (int)Tokens.T_FUNC_GET_CELL; }
"GET.CHART.ITEM" { return (int)Tokens.T_FUNC_GET_CHART_ITEM; }
"GET.DEF" { return (int)Tokens.T_FUNC_GET_DEF; }
"GET.DOCUMENT" { return (int)Tokens.T_FUNC_GET_DOCUMENT; }
"GET.FORMULA" { return (int)Tokens.T_FUNC_GET_FORMULA; }
"GET.LINK.INFO" { return (int)Tokens.T_FUNC_GET_LINK_INFO; }
"GET.MOVIE" { return (int)Tokens.T_FUNC_GET_MOVIE; }
"GET.NAME" { return (int)Tokens.T_FUNC_GET_NAME; }
"GET.NOTE" { return (int)Tokens.T_FUNC_GET_NOTE; }
"GET.OBJECT" { return (int)Tokens.T_FUNC_GET_OBJECT; }
"GET.TOOL" { return (int)Tokens.T_FUNC_GET_TOOL; }
"GET.TOOLBAR" { return (int)Tokens.T_FUNC_GET_TOOLBAR; }
"GET.WINDOW" { return (int)Tokens.T_FUNC_GET_WINDOW; }
"GET.WORKBOOK" { return (int)Tokens.T_FUNC_GET_WORKBOOK; }
"GET.WORKSPACE" { return (int)Tokens.T_FUNC_GET_WORKSPACE; }
"GOTO" { return (int)Tokens.T_FUNC_GOTO; }
"GROUP" { return (int)Tokens.T_FUNC_GROUP; }
"HALT" { return (int)Tokens.T_FUNC_HALT; }
"HELP" { return (int)Tokens.T_FUNC_HELP; }
"INITIATE" { return (int)Tokens.T_FUNC_INITIATE; }
"INPUT" { return (int)Tokens.T_FUNC_INPUT; }
"LAST.ERROR" { return (int)Tokens.T_FUNC_LAST_ERROR; }
"LINKS" { return (int)Tokens.T_FUNC_LINKS; }
"MOVIE.COMMAND" { return (int)Tokens.T_FUNC_MOVIE_COMMAND; }
"NAMES" { return (int)Tokens.T_FUNC_NAMES; }
"NEXT" { return (int)Tokens.T_FUNC_NEXT; }
"NOTE" { return (int)Tokens.T_FUNC_NOTE; }
"OPEN.DIALOG" { return (int)Tokens.T_FUNC_OPEN_DIALOG; }
"OPTIONS.LISTS.GET" { return (int)Tokens.T_FUNC_OPTIONS_LISTS_GET; }
"PAUSE" { return (int)Tokens.T_FUNC_PAUSE; }
"POKE" { return (int)Tokens.T_FUNC_POKE; }
"PRESS.TOOL" { return (int)Tokens.T_FUNC_PRESS_TOOL; }
"REFTEXT" { return (int)Tokens.T_FUNC_REFTEXT; }
"REGISTER" { return (int)Tokens.T_FUNC_REGISTER; }
"REGISTER.ID" { return (int)Tokens.T_FUNC_REGISTER_ID; }
"RELREF" { return (int)Tokens.T_FUNC_RELREF; }
"RENAME.COMMAND" { return (int)Tokens.T_FUNC_RENAME_COMMAND; }
"REQUEST" { return (int)Tokens.T_FUNC_REQUEST; }
"RESET.TOOLBAR" { return (int)Tokens.T_FUNC_RESET_TOOLBAR; }
"RESTART" { return (int)Tokens.T_FUNC_RESTART; }
"RESULT" { return (int)Tokens.T_FUNC_RESULT; }
"RESUME" { return (int)Tokens.T_FUNC_RESUME; }
"RETURN" { return (int)Tokens.T_FUNC_RETURN; }
"SAVE.DIALOG" { return (int)Tokens.T_FUNC_SAVE_DIALOG; }
"SAVE.TOOLBAR" { return (int)Tokens.T_FUNC_SAVE_TOOLBAR; }
"SCENARIO.GET" { return (int)Tokens.T_FUNC_SCENARIO_GET; }
"SELECTION" { return (int)Tokens.T_FUNC_SELECTION; }
"SET.NAME" { return (int)Tokens.T_FUNC_SET_NAME; }
"SET.VALUE" { return (int)Tokens.T_FUNC_SET_VALUE; }
"SHOW.BAR" { return (int)Tokens.T_FUNC_SHOW_BAR; }
"SPELLING.CHECK" { return (int)Tokens.T_FUNC_SPELLING_CHECK; }
"STEP" { return (int)Tokens.T_FUNC_STEP; }
"TERMINATE" { return (int)Tokens.T_FUNC_TERMINATE; }
"TEXT.BOX" { return (int)Tokens.T_FUNC_TEXT_BOX; }
"TEXTREF" { return (int)Tokens.T_FUNC_TEXTREF; }
"UNREGISTER" { return (int)Tokens.T_FUNC_UNREGISTER; }
"VIEW.GET" { return (int)Tokens.T_FUNC_VIEW_GET; }
"VOLATILE" { return (int)Tokens.T_FUNC_VOLATILE; }
"WHILE" { return (int)Tokens.T_FUNC_WHILE; }
"WINDOW.TITLE" { return (int)Tokens.T_FUNC_WINDOW_TITLE; }
"WINDOWS" { return (int)Tokens.T_FUNC_WINDOWS; }
