/* Standard Function Keywords */
"ABS" { return (int)Tokens.T_FUNC_ABS; }
"ACCRINT" { return (int)Tokens.T_FUNC_ACCRINT; }
"ACCRINTM" { return (int)Tokens.T_FUNC_ACCRINTM; }
"ACOS" { return (int)Tokens.T_FUNC_ACOS; }
"ACOSH" { return (int)Tokens.T_FUNC_ACOSH; }
"ADDRESS" { return (int)Tokens.T_FUNC_ADDRESS; }
"AMORDEGRC" { return (int)Tokens.T_FUNC_AMORDEGRC; }
"AMORLINC" { return (int)Tokens.T_FUNC_AMORLINC; }
"AND" { return (int)Tokens.T_FUNC_AND; }
"AREAS" { return (int)Tokens.T_FUNC_AREAS; }
"ASC" { return (int)Tokens.T_FUNC_ASC; }
"ASIN" { return (int)Tokens.T_FUNC_ASIN; }
"ASINH" { return (int)Tokens.T_FUNC_ASINH; }
"ATAN" { return (int)Tokens.T_FUNC_ATAN; }
"ATAN2" { return (int)Tokens.T_FUNC_ATAN2; }
"ATANH" { return (int)Tokens.T_FUNC_ATANH; }
"AVEDEV" { return (int)Tokens.T_FUNC_AVEDEV; }
"AVERAGE" { return (int)Tokens.T_FUNC_AVERAGE; }
"AVERAGEA" { return (int)Tokens.T_FUNC_AVERAGEA; }
"AVERAGEIF" { return (int)Tokens.T_FUNC_AVERAGEIF; }
"AVERAGEIFS" { return (int)Tokens.T_FUNC_AVERAGEIFS; }
"BAHTTEXT" { return (int)Tokens.T_FUNC_BAHTTEXT; }
"BESSELI" { return (int)Tokens.T_FUNC_BESSELI; }
"BESSELJ" { return (int)Tokens.T_FUNC_BESSELJ; }
"BESSELK" { return (int)Tokens.T_FUNC_BESSELK; }
"BESSELY" { return (int)Tokens.T_FUNC_BESSELY; }
"BETADIST" { return (int)Tokens.T_FUNC_BETADIST; }
"BETAINV" { return (int)Tokens.T_FUNC_BETAINV; }
"BIN2DEC" { return (int)Tokens.T_FUNC_BIN2DEC; }
"BIN2HEX" { return (int)Tokens.T_FUNC_BIN2HEX; }
"BIN2OCT" { return (int)Tokens.T_FUNC_BIN2OCT; }
"BINOMDIST" { return (int)Tokens.T_FUNC_BINOMDIST; }
"CEILING" { return (int)Tokens.T_FUNC_CEILING; }
"CELL" { return (int)Tokens.T_FUNC_CELL; }
"CHAR" { return (int)Tokens.T_FUNC_CHAR; }
"CHIDIST" { return (int)Tokens.T_FUNC_CHIDIST; }
"CHIINV" { return (int)Tokens.T_FUNC_CHIINV; }
"CHITEST" { return (int)Tokens.T_FUNC_CHITEST; }
"CHOOSE" { return (int)Tokens.T_FUNC_CHOOSE; }
"CLEAN" { return (int)Tokens.T_FUNC_CLEAN; }
"CODE" { return (int)Tokens.T_FUNC_CODE; }
"COLUMN" { return (int)Tokens.T_FUNC_COLUMN; }
"COLUMNS" { return (int)Tokens.T_FUNC_COLUMNS; }
"COMBIN" { return (int)Tokens.T_FUNC_COMBIN; }
"COMPLEX" { return (int)Tokens.T_FUNC_COMPLEX; }
"CONCAT" { return (int)Tokens.T_FUNC_CONCAT; }
"CONCATENATE" { return (int)Tokens.T_FUNC_CONCATENATE; }
"CONFIDENCE" { return (int)Tokens.T_FUNC_CONFIDENCE; }
"CONVERT" { return (int)Tokens.T_FUNC_CONVERT; }
"CORREL" { return (int)Tokens.T_FUNC_CORREL; }
"COS" { return (int)Tokens.T_FUNC_COS; }
"COSH" { return (int)Tokens.T_FUNC_COSH; }
"COUNT" { return (int)Tokens.T_FUNC_COUNT; }
"COUNTA" { return (int)Tokens.T_FUNC_COUNTA; }
"COUNTBLANK" { return (int)Tokens.T_FUNC_COUNTBLANK; }
"COUNTIF" { return (int)Tokens.T_FUNC_COUNTIF; }
"COUNTIFS" { return (int)Tokens.T_FUNC_COUNTIFS; }
"COUPDAYBS" { return (int)Tokens.T_FUNC_COUPDAYBS; }
"COUPDAYS" { return (int)Tokens.T_FUNC_COUPDAYS; }
"COUPDAYSNC" { return (int)Tokens.T_FUNC_COUPDAYSNC; }
"COUPNCD" { return (int)Tokens.T_FUNC_COUPNCD; }
"COUPNUM" { return (int)Tokens.T_FUNC_COUPNUM; }
"COUPPCD" { return (int)Tokens.T_FUNC_COUPPCD; }
"COVAR" { return (int)Tokens.T_FUNC_COVAR; }
"CRITBINOM" { return (int)Tokens.T_FUNC_CRITBINOM; }
"CUBEKPIMEMBER" { return (int)Tokens.T_FUNC_CUBEKPIMEMBER; }
"CUBEMEMBER" { return (int)Tokens.T_FUNC_CUBEMEMBER; }
"CUBEMEMBERPROPERTY" { return (int)Tokens.T_FUNC_CUBEMEMBERPROPERTY; }
"CUBERANKEDMEMBER" { return (int)Tokens.T_FUNC_CUBERANKEDMEMBER; }
"CUBESET" { return (int)Tokens.T_FUNC_CUBESET; }
"CUBESETCOUNT" { return (int)Tokens.T_FUNC_CUBESETCOUNT; }
"CUBEVALUE" { return (int)Tokens.T_FUNC_CUBEVALUE; }
"CUMIPMT" { return (int)Tokens.T_FUNC_CUMIPMT; }
"CUMPRINC" { return (int)Tokens.T_FUNC_CUMPRINC; }
"DATE" { return (int)Tokens.T_FUNC_DATE; }
"DATEDIF" { return (int)Tokens.T_FUNC_DATEDIF; }
"DATESTRING" { return (int)Tokens.T_FUNC_DATESTRING; }
"DATEVALUE" { return (int)Tokens.T_FUNC_DATEVALUE; }
"DAVERAGE" { return (int)Tokens.T_FUNC_DAVERAGE; }
"DAY" { return (int)Tokens.T_FUNC_DAY; }
"DAYS360" { return (int)Tokens.T_FUNC_DAYS360; }
"DB" { return (int)Tokens.T_FUNC_DB; }
"DBCS" { return (int)Tokens.T_FUNC_DBCS; }
"DCOUNT" { return (int)Tokens.T_FUNC_DCOUNT; }
"DCOUNTA" { return (int)Tokens.T_FUNC_DCOUNTA; }
"DDB" { return (int)Tokens.T_FUNC_DDB; }
"DEC2BIN" { return (int)Tokens.T_FUNC_DEC2BIN; }
"DEC2HEX" { return (int)Tokens.T_FUNC_DEC2HEX; }
"DEC2OCT" { return (int)Tokens.T_FUNC_DEC2OCT; }
"DEGREES" { return (int)Tokens.T_FUNC_DEGREES; }
"DELTA" { return (int)Tokens.T_FUNC_DELTA; }
"DEVSQ" { return (int)Tokens.T_FUNC_DEVSQ; }
"DGET" { return (int)Tokens.T_FUNC_DGET; }
"DISC" { return (int)Tokens.T_FUNC_DISC; }
"DMAX" { return (int)Tokens.T_FUNC_DMAX; }
"DMIN" { return (int)Tokens.T_FUNC_DMIN; }
"DOLLAR" { return (int)Tokens.T_FUNC_DOLLAR; }
"DOLLARDE" { return (int)Tokens.T_FUNC_DOLLARDE; }
"DOLLARFR" { return (int)Tokens.T_FUNC_DOLLARFR; }
"DPRODUCT" { return (int)Tokens.T_FUNC_DPRODUCT; }
"DSTDEV" { return (int)Tokens.T_FUNC_DSTDEV; }
"DSTDEVP" { return (int)Tokens.T_FUNC_DSTDEVP; }
"DSUM" { return (int)Tokens.T_FUNC_DSUM; }
"DURATION" { return (int)Tokens.T_FUNC_DURATION; }
"DVAR" { return (int)Tokens.T_FUNC_DVAR; }
"DVARP" { return (int)Tokens.T_FUNC_DVARP; }
"EDATE" { return (int)Tokens.T_FUNC_EDATE; }
"EFFECT" { return (int)Tokens.T_FUNC_EFFECT; }
"EOMONTH" { return (int)Tokens.T_FUNC_EOMONTH; }
"ERF" { return (int)Tokens.T_FUNC_ERF; }
"ERFC" { return (int)Tokens.T_FUNC_ERFC; }
"ERROR.TYPE" { return (int)Tokens.T_FUNC_ERROR_TYPE; }
"EVEN" { return (int)Tokens.T_FUNC_EVEN; }
"EXACT" { return (int)Tokens.T_FUNC_EXACT; }
"EXP" { return (int)Tokens.T_FUNC_EXP; }
"EXPONDIST" { return (int)Tokens.T_FUNC_EXPONDIST; }
"FACT" { return (int)Tokens.T_FUNC_FACT; }
"FACTDOUBLE" { return (int)Tokens.T_FUNC_FACTDOUBLE; }
"FDIST" { return (int)Tokens.T_FUNC_FDIST; }
"FIND" { return (int)Tokens.T_FUNC_FIND; }
"FINDB" { return (int)Tokens.T_FUNC_FINDB; }
"FINV" { return (int)Tokens.T_FUNC_FINV; }
"FISHER" { return (int)Tokens.T_FUNC_FISHER; }
"FISHERINV" { return (int)Tokens.T_FUNC_FISHERINV; }
"FIXED" { return (int)Tokens.T_FUNC_FIXED; }
"FLOOR" { return (int)Tokens.T_FUNC_FLOOR; }
"FORECAST" { return (int)Tokens.T_FUNC_FORECAST; }
"FREQUENCY" { return (int)Tokens.T_FUNC_FREQUENCY; }
"FTEST" { return (int)Tokens.T_FUNC_FTEST; }
"FV" { return (int)Tokens.T_FUNC_FV; }
"FVSCHEDULE" { return (int)Tokens.T_FUNC_FVSCHEDULE; }
"GAMMADIST" { return (int)Tokens.T_FUNC_GAMMADIST; }
"GAMMAINV" { return (int)Tokens.T_FUNC_GAMMAINV; }
"GAMMALN" { return (int)Tokens.T_FUNC_GAMMALN; }
"GCD" { return (int)Tokens.T_FUNC_GCD; }
"GEOMEAN" { return (int)Tokens.T_FUNC_GEOMEAN; }
"GESTEP" { return (int)Tokens.T_FUNC_GESTEP; }
"GETPIVOTDATA" { return (int)Tokens.T_FUNC_GETPIVOTDATA; }
"GROWTH" { return (int)Tokens.T_FUNC_GROWTH; }
"HARMEAN" { return (int)Tokens.T_FUNC_HARMEAN; }
"HEX2BIN" { return (int)Tokens.T_FUNC_HEX2BIN; }
"HEX2DEC" { return (int)Tokens.T_FUNC_HEX2DEC; }
"HEX2OCT" { return (int)Tokens.T_FUNC_HEX2OCT; }
"HLOOKUP" { return (int)Tokens.T_FUNC_HLOOKUP; }
"HOUR" { return (int)Tokens.T_FUNC_HOUR; }
"HYPERLINK" { return (int)Tokens.T_FUNC_HYPERLINK; }
"HYPGEOMDIST" { return (int)Tokens.T_FUNC_HYPGEOMDIST; }
"IF" { return (int)Tokens.T_FUNC_IF; }
"IFERROR" { return (int)Tokens.T_FUNC_IFERROR; }
"IFS" { return (int)Tokens.T_FUNC_IFS; }
"IMABS" { return (int)Tokens.T_FUNC_IMABS; }
"IMAGINARY" { return (int)Tokens.T_FUNC_IMAGINARY; }
"IMARGUMENT" { return (int)Tokens.T_FUNC_IMARGUMENT; }
"IMCONJUGATE" { return (int)Tokens.T_FUNC_IMCONJUGATE; }
"IMCOS" { return (int)Tokens.T_FUNC_IMCOS; }
"IMDIV" { return (int)Tokens.T_FUNC_IMDIV; }
"IMEXP" { return (int)Tokens.T_FUNC_IMEXP; }
"IMLN" { return (int)Tokens.T_FUNC_IMLN; }
"IMLOG10" { return (int)Tokens.T_FUNC_IMLOG10; }
"IMLOG2" { return (int)Tokens.T_FUNC_IMLOG2; }
"IMPOWER" { return (int)Tokens.T_FUNC_IMPOWER; }
"IMPRODUCT" { return (int)Tokens.T_FUNC_IMPRODUCT; }
"IMREAL" { return (int)Tokens.T_FUNC_IMREAL; }
"IMSIN" { return (int)Tokens.T_FUNC_IMSIN; }
"IMSQRT" { return (int)Tokens.T_FUNC_IMSQRT; }
"IMSUB" { return (int)Tokens.T_FUNC_IMSUB; }
"IMSUM" { return (int)Tokens.T_FUNC_IMSUM; }
"INDEX" { return (int)Tokens.T_FUNC_INDEX; }
"INDIRECT" { return (int)Tokens.T_FUNC_INDIRECT; }
"INFO" { return (int)Tokens.T_FUNC_INFO; }
"INT" { return (int)Tokens.T_FUNC_INT; }
"INTERCEPT" { return (int)Tokens.T_FUNC_INTERCEPT; }
"INTRATE" { return (int)Tokens.T_FUNC_INTRATE; }
"IPMT" { return (int)Tokens.T_FUNC_IPMT; }
"IRR" { return (int)Tokens.T_FUNC_IRR; }
"ISBLANK" { return (int)Tokens.T_FUNC_ISBLANK; }
"ISERR" { return (int)Tokens.T_FUNC_ISERR; }
"ISERROR" { return (int)Tokens.T_FUNC_ISERROR; }
"ISEVEN" { return (int)Tokens.T_FUNC_ISEVEN; }
"ISLOGICAL" { return (int)Tokens.T_FUNC_ISLOGICAL; }
"ISNA" { return (int)Tokens.T_FUNC_ISNA; }
"ISNONTEXT" { return (int)Tokens.T_FUNC_ISNONTEXT; }
"ISNUMBER" { return (int)Tokens.T_FUNC_ISNUMBER; }
"ISODD" { return (int)Tokens.T_FUNC_ISODD; }
"ISPMT" { return (int)Tokens.T_FUNC_ISPMT; }
"ISREF" { return (int)Tokens.T_FUNC_ISREF; }
"ISTEXT" { return (int)Tokens.T_FUNC_ISTEXT; }
"ISTHAIDIGIT" { return (int)Tokens.T_FUNC_ISTHAIDIGIT; }
"KURT" { return (int)Tokens.T_FUNC_KURT; }
"LARGE" { return (int)Tokens.T_FUNC_LARGE; }
"LCM" { return (int)Tokens.T_FUNC_LCM; }
"LEFT" { return (int)Tokens.T_FUNC_LEFT; }
"LEFTB" { return (int)Tokens.T_FUNC_LEFTB; }
"LEN" { return (int)Tokens.T_FUNC_LEN; }
"LENB" { return (int)Tokens.T_FUNC_LENB; }
"LINEST" { return (int)Tokens.T_FUNC_LINEST; }
"LN" { return (int)Tokens.T_FUNC_LN; }
"LOG" { return (int)Tokens.T_FUNC_LOG; }
"LOG10" { return (int)Tokens.T_FUNC_LOG10; }
"LOGEST" { return (int)Tokens.T_FUNC_LOGEST; }
"LOGINV" { return (int)Tokens.T_FUNC_LOGINV; }
"LOGNORMDIST" { return (int)Tokens.T_FUNC_LOGNORMDIST; }
"LOOKUP" { return (int)Tokens.T_FUNC_LOOKUP; }
"LOWER" { return (int)Tokens.T_FUNC_LOWER; }
"MATCH" { return (int)Tokens.T_FUNC_MATCH; }
"MAX" { return (int)Tokens.T_FUNC_MAX; }
"MAXA" { return (int)Tokens.T_FUNC_MAXA; }
"MAXIFS" { return (int)Tokens.T_FUNC_MAXIFS; }
"MDETERM" { return (int)Tokens.T_FUNC_MDETERM; }
"MDURATION" { return (int)Tokens.T_FUNC_MDURATION; }
"MEDIAN" { return (int)Tokens.T_FUNC_MEDIAN; }
"MID" { return (int)Tokens.T_FUNC_MID; }
"MIDB" { return (int)Tokens.T_FUNC_MIDB; }
"MIN" { return (int)Tokens.T_FUNC_MIN; }
"MINA" { return (int)Tokens.T_FUNC_MINA; }
"MINIFS" { return (int)Tokens.T_FUNC_MINIFS; }
"MINUTE" { return (int)Tokens.T_FUNC_MINUTE; }
"MINVERSE" { return (int)Tokens.T_FUNC_MINVERSE; }
"MIRR" { return (int)Tokens.T_FUNC_MIRR; }
"MMULT" { return (int)Tokens.T_FUNC_MMULT; }
"MOD" { return (int)Tokens.T_FUNC_MOD; }
"MODE" { return (int)Tokens.T_FUNC_MODE; }
"MONTH" { return (int)Tokens.T_FUNC_MONTH; }
"MROUND" { return (int)Tokens.T_FUNC_MROUND; }
"MULTINOMIAL" { return (int)Tokens.T_FUNC_MULTINOMIAL; }
"N" { return (int)Tokens.T_FUNC_N; }
"NA" { return (int)Tokens.T_FUNC_NA; }
"NEGBINOMDIST" { return (int)Tokens.T_FUNC_NEGBINOMDIST; }
"NETWORKDAYS" { return (int)Tokens.T_FUNC_NETWORKDAYS; }
"NOMINAL" { return (int)Tokens.T_FUNC_NOMINAL; }
"NORMDIST" { return (int)Tokens.T_FUNC_NORMDIST; }
"NORMINV" { return (int)Tokens.T_FUNC_NORMINV; }
"NORMSDIST" { return (int)Tokens.T_FUNC_NORMSDIST; }
"NORMSINV" { return (int)Tokens.T_FUNC_NORMSINV; }
"NOT" { return (int)Tokens.T_FUNC_NOT; }
"NOW" { return (int)Tokens.T_FUNC_NOW; }
"NPER" { return (int)Tokens.T_FUNC_NPER; }
"NPV" { return (int)Tokens.T_FUNC_NPV; }
"NUMBERSTRING" { return (int)Tokens.T_FUNC_NUMBERSTRING; }
"OCT2BIN" { return (int)Tokens.T_FUNC_OCT2BIN; }
"OCT2DEC" { return (int)Tokens.T_FUNC_OCT2DEC; }
"OCT2HEX" { return (int)Tokens.T_FUNC_OCT2HEX; }
"ODD" { return (int)Tokens.T_FUNC_ODD; }
"ODDFPRICE" { return (int)Tokens.T_FUNC_ODDFPRICE; }
"ODDFYIELD" { return (int)Tokens.T_FUNC_ODDFYIELD; }
"ODDLPRICE" { return (int)Tokens.T_FUNC_ODDLPRICE; }
"ODDLYIELD" { return (int)Tokens.T_FUNC_ODDLYIELD; }
"OFFSET" { return (int)Tokens.T_FUNC_OFFSET; }
"OR" { return (int)Tokens.T_FUNC_OR; }
"PEARSON" { return (int)Tokens.T_FUNC_PEARSON; }
"PERCENTILE" { return (int)Tokens.T_FUNC_PERCENTILE; }
"PERCENTRANK" { return (int)Tokens.T_FUNC_PERCENTRANK; }
"PERMUT" { return (int)Tokens.T_FUNC_PERMUT; }
"PHONETIC" { return (int)Tokens.T_FUNC_PHONETIC; }
"PI" { return (int)Tokens.T_FUNC_PI; }
"PMT" { return (int)Tokens.T_FUNC_PMT; }
"POISSON" { return (int)Tokens.T_FUNC_POISSON; }
"POWER" { return (int)Tokens.T_FUNC_POWER; }
"PPMT" { return (int)Tokens.T_FUNC_PPMT; }
"PRICE" { return (int)Tokens.T_FUNC_PRICE; }
"PRICEDISC" { return (int)Tokens.T_FUNC_PRICEDISC; }
"PRICEMAT" { return (int)Tokens.T_FUNC_PRICEMAT; }
"PROB" { return (int)Tokens.T_FUNC_PROB; }
"PRODUCT" { return (int)Tokens.T_FUNC_PRODUCT; }
"PROPER" { return (int)Tokens.T_FUNC_PROPER; }
"PV" { return (int)Tokens.T_FUNC_PV; }
"QUARTILE" { return (int)Tokens.T_FUNC_QUARTILE; }
"QUOTIENT" { return (int)Tokens.T_FUNC_QUOTIENT; }
"RADIANS" { return (int)Tokens.T_FUNC_RADIANS; }
"RAND" { return (int)Tokens.T_FUNC_RAND; }
"RANDBETWEEN" { return (int)Tokens.T_FUNC_RANDBETWEEN; }
"RANK" { return (int)Tokens.T_FUNC_RANK; }
"RATE" { return (int)Tokens.T_FUNC_RATE; }
"RECEIVED" { return (int)Tokens.T_FUNC_RECEIVED; }
"REPLACE" { return (int)Tokens.T_FUNC_REPLACE; }
"REPLACEB" { return (int)Tokens.T_FUNC_REPLACEB; }
"REPT" { return (int)Tokens.T_FUNC_REPT; }
"RIGHT" { return (int)Tokens.T_FUNC_RIGHT; }
"RIGHTB" { return (int)Tokens.T_FUNC_RIGHTB; }
"ROMAN" { return (int)Tokens.T_FUNC_ROMAN; }
"ROUND" { return (int)Tokens.T_FUNC_ROUND; }
"ROUNDBAHTDOWN" { return (int)Tokens.T_FUNC_ROUNDBAHTDOWN; }
"ROUNDBAHTUP" { return (int)Tokens.T_FUNC_ROUNDBAHTUP; }
"ROUNDDOWN" { return (int)Tokens.T_FUNC_ROUNDDOWN; }
"ROUNDUP" { return (int)Tokens.T_FUNC_ROUNDUP; }
"ROW" { return (int)Tokens.T_FUNC_ROW; }
"ROWS" { return (int)Tokens.T_FUNC_ROWS; }
"RSQ" { return (int)Tokens.T_FUNC_RSQ; }
"RTD" { return (int)Tokens.T_FUNC_RTD; }
"SEARCH" { return (int)Tokens.T_FUNC_SEARCH; }
"SEARCHB" { return (int)Tokens.T_FUNC_SEARCHB; }
"SECOND" { return (int)Tokens.T_FUNC_SECOND; }
"SERIES" { return (int)Tokens.T_FUNC_SERIES; }
"SERIESSUM" { return (int)Tokens.T_FUNC_SERIESSUM; }
"SIGN" { return (int)Tokens.T_FUNC_SIGN; }
"SIN" { return (int)Tokens.T_FUNC_SIN; }
"SINH" { return (int)Tokens.T_FUNC_SINH; }
"SKEW" { return (int)Tokens.T_FUNC_SKEW; }
"SLN" { return (int)Tokens.T_FUNC_SLN; }
"SLOPE" { return (int)Tokens.T_FUNC_SLOPE; }
"SMALL" { return (int)Tokens.T_FUNC_SMALL; }
"SQRT" { return (int)Tokens.T_FUNC_SQRT; }
"SQRTPI" { return (int)Tokens.T_FUNC_SQRTPI; }
"STANDARDIZE" { return (int)Tokens.T_FUNC_STANDARDIZE; }
"STDEV" { return (int)Tokens.T_FUNC_STDEV; }
"STDEVA" { return (int)Tokens.T_FUNC_STDEVA; }
"STDEVP" { return (int)Tokens.T_FUNC_STDEVP; }
"STDEVPA" { return (int)Tokens.T_FUNC_STDEVPA; }
"STEYX" { return (int)Tokens.T_FUNC_STEYX; }
"SUBSTITUTE" { return (int)Tokens.T_FUNC_SUBSTITUTE; }
"SUBTOTAL" { return (int)Tokens.T_FUNC_SUBTOTAL; }
"SUM" { return (int)Tokens.T_FUNC_SUM; }
"SUMIF" { return (int)Tokens.T_FUNC_SUMIF; }
"SUMIFS" { return (int)Tokens.T_FUNC_SUMIFS; }
"SUMPRODUCT" { return (int)Tokens.T_FUNC_SUMPRODUCT; }
"SUMSQ" { return (int)Tokens.T_FUNC_SUMSQ; }
"SUMX2MY2" { return (int)Tokens.T_FUNC_SUMX2MY2; }
"SUMX2PY2" { return (int)Tokens.T_FUNC_SUMX2PY2; }
"SUMXMY2" { return (int)Tokens.T_FUNC_SUMXMY2; }
"SWITCH" { return (int)Tokens.T_FUNC_SWITCH; }
"SYD" { return (int)Tokens.T_FUNC_SYD; }
"T" { return (int)Tokens.T_FUNC_T; }
"TAN" { return (int)Tokens.T_FUNC_TAN; }
"TANH" { return (int)Tokens.T_FUNC_TANH; }
"TBILLEQ" { return (int)Tokens.T_FUNC_TBILLEQ; }
"TBILLPRICE" { return (int)Tokens.T_FUNC_TBILLPRICE; }
"TBILLYIELD" { return (int)Tokens.T_FUNC_TBILLYIELD; }
"TDIST" { return (int)Tokens.T_FUNC_TDIST; }
"TEXT" { return (int)Tokens.T_FUNC_TEXT; }
"TEXTJOIN" { return (int)Tokens.T_FUNC_TEXTJOIN; }
"THAIDAYOFWEEK" { return (int)Tokens.T_FUNC_THAIDAYOFWEEK; }
"THAIDIGIT" { return (int)Tokens.T_FUNC_THAIDIGIT; }
"THAIMONTHOFYEAR" { return (int)Tokens.T_FUNC_THAIMONTHOFYEAR; }
"THAINUMSOUND" { return (int)Tokens.T_FUNC_THAINUMSOUND; }
"THAINUMSTRING" { return (int)Tokens.T_FUNC_THAINUMSTRING; }
"THAISTRINGLENGTH" { return (int)Tokens.T_FUNC_THAISTRINGLENGTH; }
"THAIYEAR" { return (int)Tokens.T_FUNC_THAIYEAR; }
"TIME" { return (int)Tokens.T_FUNC_TIME; }
"TIMEVALUE" { return (int)Tokens.T_FUNC_TIMEVALUE; }
"TINV" { return (int)Tokens.T_FUNC_TINV; }
"TODAY" { return (int)Tokens.T_FUNC_TODAY; }
"TRANSPOSE" { return (int)Tokens.T_FUNC_TRANSPOSE; }
"TREND" { return (int)Tokens.T_FUNC_TREND; }
"TRIM" { return (int)Tokens.T_FUNC_TRIM; }
"TRIMMEAN" { return (int)Tokens.T_FUNC_TRIMMEAN; }
"TRUNC" { return (int)Tokens.T_FUNC_TRUNC; }
"TTEST" { return (int)Tokens.T_FUNC_TTEST; }
"TYPE" { return (int)Tokens.T_FUNC_TYPE; }
"UPPER" { return (int)Tokens.T_FUNC_UPPER; }
"USDOLLAR" { return (int)Tokens.T_FUNC_USDOLLAR; }
"VALUE" { return (int)Tokens.T_FUNC_VALUE; }
"VAR" { return (int)Tokens.T_FUNC_VAR; }
"VARA" { return (int)Tokens.T_FUNC_VARA; }
"VARP" { return (int)Tokens.T_FUNC_VARP; }
"VARPA" { return (int)Tokens.T_FUNC_VARPA; }
"VDB" { return (int)Tokens.T_FUNC_VDB; }
"VLOOKUP" { return (int)Tokens.T_FUNC_VLOOKUP; }
"WEEKDAY" { return (int)Tokens.T_FUNC_WEEKDAY; }
"WEEKNUM" { return (int)Tokens.T_FUNC_WEEKNUM; }
"WEIBULL" { return (int)Tokens.T_FUNC_WEIBULL; }
"WORKDAY" { return (int)Tokens.T_FUNC_WORKDAY; }
"XIRR" { return (int)Tokens.T_FUNC_XIRR; }
"XNPV" { return (int)Tokens.T_FUNC_XNPV; }
"YEAR" { return (int)Tokens.T_FUNC_YEAR; }
"YEARFRAC" { return (int)Tokens.T_FUNC_YEARFRAC; }
"YIELD" { return (int)Tokens.T_FUNC_YIELD; }
"YIELDDISC" { return (int)Tokens.T_FUNC_YIELDDISC; }
"YIELDMAT" { return (int)Tokens.T_FUNC_YIELDMAT; }
"ZTEST" { return (int)Tokens.T_FUNC_ZTEST; }
