[lL][eE][fF][tT]$ { yylval.stringVal = yytext; return (int)Tokens.T_RELATIVE_CELL_RANGE_KEYWORD_LEFT; }
[lL][eE][fF][tT]([#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_RELATIVE_CELL_RANGE); }
([#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+)[lL][eE][fF][tT]([#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_RELATIVE_CELL_RANGE); }
([#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+)[lL][eE][fF][tT]$ { yyless(0); BEGIN(IN_RELATIVE_CELL_RANGE); }
[rR][iI][gG][hH][tT]$ { yylval.stringVal = yytext; return (int)Tokens.T_RELATIVE_CELL_RANGE_KEYWORD_RIGHT; }
[rR][iI][gG][hH][tT]([#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_RELATIVE_CELL_RANGE); }
([#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+)[rR][iI][gG][hH][tT]([#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_RELATIVE_CELL_RANGE); }
([#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+)[rR][iI][gG][hH][tT]$ { yyless(0); BEGIN(IN_RELATIVE_CELL_RANGE); }
[aA][bB][oO][vV][eE]$ { yylval.stringVal = yytext; return (int)Tokens.T_RELATIVE_CELL_RANGE_KEYWORD_ABOVE; }
[aA][bB][oO][vV][eE]([#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_RELATIVE_CELL_RANGE); }
([#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+)[aA][bB][oO][vV][eE]([#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_RELATIVE_CELL_RANGE); }
([#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+)[aA][bB][oO][vV][eE]$ { yyless(0); BEGIN(IN_RELATIVE_CELL_RANGE); }
[bB][eE][lL][oO][wW]$ { yylval.stringVal = yytext; return (int)Tokens.T_RELATIVE_CELL_RANGE_KEYWORD_BELOW; }
[bB][eE][lL][oO][wW]([#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_RELATIVE_CELL_RANGE); }
([#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+)[bB][eE][lL][oO][wW]([#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_RELATIVE_CELL_RANGE); }
([#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+)[bB][eE][lL][oO][wW]$ { yyless(0); BEGIN(IN_RELATIVE_CELL_RANGE); }

[a-zA-Z]{1,3}[1-9][0-9]{0,6}$ { BEGIN(IN_A1_CELL); yyless(0); }
[a-zA-Z]{1,3}[1-9][0-9][\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F] { yyless(0); BEGIN(IN_A1_CELL); }
[\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][a-zA-Z]{1,3}[1-9][0-9][\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F] { yyless(0); BEGIN(IN_A1_CELL); }
[\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][a-zA-Z]{1,3}[1-9][0-9]$ { yyless(0); BEGIN(IN_A1_CELL); }

[a-zA-Z]{1,3}[1-9][0-9]{0,6}":"[a-zA-Z]{1,3}[1-9][0-9]{0,6}$ { BEGIN(IN_A1_CELL_RANGE); yyless(0); }
[a-zA-Z]{1,3}[1-9][0-9]{0,6}":"[a-zA-Z]{1,3}[1-9][0-9][\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F] { yyless(0); BEGIN(IN_A1_CELL_RANGE); }
[\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][a-zA-Z]{1,3}[1-9][0-9]{0,6}":"[a-zA-Z]{1,3}[1-9][0-9][\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F] { yyless(0); BEGIN(IN_A1_CELL_RANGE); }
[\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][a-zA-Z]{1,3}[1-9][0-9]{0,6}":"[a-zA-Z]{1,3}[1-9][0-9]$ { yyless(0); BEGIN(IN_A1_CELL_RANGE); }

([a-zA-Z]{1,3}[1-9][0-9]{0,6}(:[a-zA-Z]{1,3}[1-9][0-9]{0,6})?|[lL][eE][fF][tT]|[rR][iI][gG][hH][tT]|[aA][bB][oO][vV][eE]|[bB][eE][lL][oO][wW])([,;][\n\r \t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]?([a-zA-Z]{1,3}[1-9][0-9]{0,6}(:[a-zA-Z]{1,3}[1-9][0-9]{0,6})?|[lL][eE][fF][tT]|[rR][iI][gG][hH][tT]|[aA][bB][oO][vV][eE]|[bB][eE][lL][oO][wW]))+ { yyless(0); BEGIN(IN_CELL_LIST); }
