/* Command Function Keywords */
"A1.R1C1" { return (int)Tokens.T_FUNC_A1_R1C1; }
"ACTIVATE" { return (int)Tokens.T_FUNC_ACTIVATE; }
"ACTIVATE.NEXT" { return (int)Tokens.T_FUNC_ACTIVATE_NEXT; }
"ACTIVATE.NOTES" { return (int)Tokens.T_FUNC_ACTIVATE_NOTES; }
"ACTIVATE.PREV" { return (int)Tokens.T_FUNC_ACTIVATE_PREV; }
"ACTIVE.CELL.FONT" { return (int)Tokens.T_FUNC_ACTIVE_CELL_FONT; }
"ADD.ARROW" { return (int)Tokens.T_FUNC_ADD_ARROW; }
"ADD.CHART.AUTOFORMAT" { return (int)Tokens.T_FUNC_ADD_CHART_AUTOFORMAT; }
"ADD.LIST.ITEM" { return (int)Tokens.T_FUNC_ADD_LIST_ITEM; }
"ADD.OVERLAY" { return (int)Tokens.T_FUNC_ADD_OVERLAY; }
"ADD.PRINT.AREA" { return (int)Tokens.T_FUNC_ADD_PRINT_AREA; }
"ADD.TOOL" { return (int)Tokens.T_FUNC_ADD_TOOL; }
"ADDIN.MANAGER" { return (int)Tokens.T_FUNC_ADDIN_MANAGER; }
"ALERT" { return (int)Tokens.T_FUNC_ALERT; }
"ALIGNMENT" { return (int)Tokens.T_FUNC_ALIGNMENT; }
"APP.ACTIVATE" { return (int)Tokens.T_FUNC_APP_ACTIVATE; }
"APP.ACTIVATE.MICROSOFT" { return (int)Tokens.T_FUNC_APP_ACTIVATE_MICROSOFT; }
"APP.MAXIMIZE" { return (int)Tokens.T_FUNC_APP_MAXIMIZE; }
"APP.MINIMIZE" { return (int)Tokens.T_FUNC_APP_MINIMIZE; }
"APP.MOVE" { return (int)Tokens.T_FUNC_APP_MOVE; }
"APP.RESTORE" { return (int)Tokens.T_FUNC_APP_RESTORE; }
"APP.SIZE" { return (int)Tokens.T_FUNC_APP_SIZE; }
"APPLY.NAMES" { return (int)Tokens.T_FUNC_APPLY_NAMES; }
"APPLY.STYLE" { return (int)Tokens.T_FUNC_APPLY_STYLE; }
"ARRANGE.ALL" { return (int)Tokens.T_FUNC_ARRANGE_ALL; }
"ASSIGN.TO.OBJECT" { return (int)Tokens.T_FUNC_ASSIGN_TO_OBJECT; }
"ASSIGN.TO.TOOL" { return (int)Tokens.T_FUNC_ASSIGN_TO_TOOL; }
"ATTACH.TEXT" { return (int)Tokens.T_FUNC_ATTACH_TEXT; }
"ATTACH.TOOLBARS" { return (int)Tokens.T_FUNC_ATTACH_TOOLBARS; }
"ATTRIBUTES" { return (int)Tokens.T_FUNC_ATTRIBUTES; }
"AUTO.OUTLINE" { return (int)Tokens.T_FUNC_AUTO_OUTLINE; }
"AUTOCORRECT" { return (int)Tokens.T_FUNC_AUTOCORRECT; }
"AXES" { return (int)Tokens.T_FUNC_AXES; }
"BEEP" { return (int)Tokens.T_FUNC_BEEP; }
"BORDER" { return (int)Tokens.T_FUNC_BORDER; }
"BRING.TO.FRONT" { return (int)Tokens.T_FUNC_BRING_TO_FRONT; }
"CALCULATE.DOCUMENT" { return (int)Tokens.T_FUNC_CALCULATE_DOCUMENT; }
"CALCULATE.NOW" { return (int)Tokens.T_FUNC_CALCULATE_NOW; }
"CALCULATION" { return (int)Tokens.T_FUNC_CALCULATION; }
"CANCEL.COPY" { return (int)Tokens.T_FUNC_CANCEL_COPY; }
"CELL.PROTECTION" { return (int)Tokens.T_FUNC_CELL_PROTECTION; }
"CHANGE.LINK" { return (int)Tokens.T_FUNC_CHANGE_LINK; }
"CHART.ADD.DATA" { return (int)Tokens.T_FUNC_CHART_ADD_DATA; }
"CHART.TREND" { return (int)Tokens.T_FUNC_CHART_TREND; }
"CHART.WIZARD" { return (int)Tokens.T_FUNC_CHART_WIZARD; }
"CHECKBOX.PROPERTIES" { return (int)Tokens.T_FUNC_CHECKBOX_PROPERTIES; }
"CLEAR" { return (int)Tokens.T_FUNC_CLEAR; }
"CLEAR.OUTLINE" { return (int)Tokens.T_FUNC_CLEAR_OUTLINE; }
"CLEAR.PRINT.AREA" { return (int)Tokens.T_FUNC_CLEAR_PRINT_AREA; }
"CLEAR.ROUTING.SLIP" { return (int)Tokens.T_FUNC_CLEAR_ROUTING_SLIP; }
"CLOSE" { return (int)Tokens.T_FUNC_CLOSE; }
"CLOSE.ALL" { return (int)Tokens.T_FUNC_CLOSE_ALL; }
"COLOR.PALETTE" { return (int)Tokens.T_FUNC_COLOR_PALETTE; }
"COLUMN.WIDTH" { return (int)Tokens.T_FUNC_COLUMN_WIDTH; }
"COMBINATION" { return (int)Tokens.T_FUNC_COMBINATION; }
"CONSOLIDATE" { return (int)Tokens.T_FUNC_CONSOLIDATE; }
"CONSTRAIN.NUMERIC" { return (int)Tokens.T_FUNC_CONSTRAIN_NUMERIC; }
"COPY" { return (int)Tokens.T_FUNC_COPY; }
"COPY.CHART" { return (int)Tokens.T_FUNC_COPY_CHART; }
"COPY.PICTURE" { return (int)Tokens.T_FUNC_COPY_PICTURE; }
"COPY.TOOL" { return (int)Tokens.T_FUNC_COPY_TOOL; }
"CREATE.NAMES" { return (int)Tokens.T_FUNC_CREATE_NAMES; }
"CREATE.PUBLISHER" { return (int)Tokens.T_FUNC_CREATE_PUBLISHER; }
"CUSTOMIZE.TOOLBAR" { return (int)Tokens.T_FUNC_CUSTOMIZE_TOOLBAR; }
"CUT" { return (int)Tokens.T_FUNC_CUT; }
"DATA.DELETE" { return (int)Tokens.T_FUNC_DATA_DELETE; }
"DATA.FIND" { return (int)Tokens.T_FUNC_DATA_FIND; }
"DATA.FIND.NEXT" { return (int)Tokens.T_FUNC_DATA_FIND_NEXT; }
"DATA.FIND.PREV" { return (int)Tokens.T_FUNC_DATA_FIND_PREV; }
"DATA.FORM" { return (int)Tokens.T_FUNC_DATA_FORM; }
"DATA.LABEL" { return (int)Tokens.T_FUNC_DATA_LABEL; }
"DATA.SERIES" { return (int)Tokens.T_FUNC_DATA_SERIES; }
"DEFINE.NAME" { return (int)Tokens.T_FUNC_DEFINE_NAME; }
"DEFINE.STYLE" { return (int)Tokens.T_FUNC_DEFINE_STYLE; }
"DELETE.ARROW" { return (int)Tokens.T_FUNC_DELETE_ARROW; }
"DELETE.CHART.AUTOFORMAT" { return (int)Tokens.T_FUNC_DELETE_CHART_AUTOFORMAT; }
"DELETE.FORMAT" { return (int)Tokens.T_FUNC_DELETE_FORMAT; }
"DELETE.NAME" { return (int)Tokens.T_FUNC_DELETE_NAME; }
"DELETE.NOTE" { return (int)Tokens.T_FUNC_DELETE_NOTE; }
"DELETE.OVERLAY" { return (int)Tokens.T_FUNC_DELETE_OVERLAY; }
"DELETE.STYLE" { return (int)Tokens.T_FUNC_DELETE_STYLE; }
"DELETE.TOOL" { return (int)Tokens.T_FUNC_DELETE_TOOL; }
"DEMOTE" { return (int)Tokens.T_FUNC_DEMOTE; }
"DISABLE.INPUT" { return (int)Tokens.T_FUNC_DISABLE_INPUT; }
"DISPLAY" { return (int)Tokens.T_FUNC_DISPLAY; }
"DUPLICATE" { return (int)Tokens.T_FUNC_DUPLICATE; }
"EDIT.COLOR" { return (int)Tokens.T_FUNC_EDIT_COLOR; }
"EDIT.DELETE" { return (int)Tokens.T_FUNC_EDIT_DELETE; }
"EDIT.OBJECT" { return (int)Tokens.T_FUNC_EDIT_OBJECT; }
"EDIT.REPEAT" { return (int)Tokens.T_FUNC_EDIT_REPEAT; }
"EDIT.SERIES" { return (int)Tokens.T_FUNC_EDIT_SERIES; }
"EDIT.TOOL" { return (int)Tokens.T_FUNC_EDIT_TOOL; }
"EDITBOX.PROPERTIES" { return (int)Tokens.T_FUNC_EDITBOX_PROPERTIES; }
"EDITION.OPTIONS" { return (int)Tokens.T_FUNC_EDITION_OPTIONS; }
"ENABLE.OBJECT" { return (int)Tokens.T_FUNC_ENABLE_OBJECT; }
"ENABLE.TIPWIZARD" { return (int)Tokens.T_FUNC_ENABLE_TIPWIZARD; }
"ENTER.DATA" { return (int)Tokens.T_FUNC_ENTER_DATA; }
"ERRORBAR.X" { return (int)Tokens.T_FUNC_ERRORBAR_X; }
"ERRORBAR.Y" { return (int)Tokens.T_FUNC_ERRORBAR_Y; }
"EXTEND.POLYGON" { return (int)Tokens.T_FUNC_EXTEND_POLYGON; }
"EXTRACT" { return (int)Tokens.T_FUNC_EXTRACT; }
"FILE.CLOSE" { return (int)Tokens.T_FUNC_FILE_CLOSE; }
"FILE.DELETE" { return (int)Tokens.T_FUNC_FILE_DELETE; }
"FILL.AUTO" { return (int)Tokens.T_FUNC_FILL_AUTO; }
"FILL.DOWN" { return (int)Tokens.T_FUNC_FILL_DOWN; }
"FILL.GROUP" { return (int)Tokens.T_FUNC_FILL_GROUP; }
"FILL.LEFT" { return (int)Tokens.T_FUNC_FILL_LEFT; }
"FILL.RIGHT" { return (int)Tokens.T_FUNC_FILL_RIGHT; }
"FILL.UP" { return (int)Tokens.T_FUNC_FILL_UP; }
"FILTER.ADVANCED" { return (int)Tokens.T_FUNC_FILTER_ADVANCED; }
"FILTER.SHOW.ALL" { return (int)Tokens.T_FUNC_FILTER_SHOW_ALL; }
"FIND.FILE" { return (int)Tokens.T_FUNC_FIND_FILE; }
"FONT" { return (int)Tokens.T_FUNC_FONT; }
"FONT.PROPERTIES" { return (int)Tokens.T_FUNC_FONT_PROPERTIES; }
"FORMAT.AUTO" { return (int)Tokens.T_FUNC_FORMAT_AUTO; }
"FORMAT.CHART" { return (int)Tokens.T_FUNC_FORMAT_CHART; }
"FORMAT.CHARTTYPE" { return (int)Tokens.T_FUNC_FORMAT_CHARTTYPE; }
"FORMAT.FONT" { return (int)Tokens.T_FUNC_FORMAT_FONT; }
"FORMAT.LEGEND" { return (int)Tokens.T_FUNC_FORMAT_LEGEND; }
"FORMAT.MAIN" { return (int)Tokens.T_FUNC_FORMAT_MAIN; }
"FORMAT.MOVE" { return (int)Tokens.T_FUNC_FORMAT_MOVE; }
"FORMAT.NUMBER" { return (int)Tokens.T_FUNC_FORMAT_NUMBER; }
"FORMAT.OVERLAY" { return (int)Tokens.T_FUNC_FORMAT_OVERLAY; }
"FORMAT.SHAPE" { return (int)Tokens.T_FUNC_FORMAT_SHAPE; }
"FORMAT.SIZE" { return (int)Tokens.T_FUNC_FORMAT_SIZE; }
"FORMAT.TEXT" { return (int)Tokens.T_FUNC_FORMAT_TEXT; }
"FORMULA" { return (int)Tokens.T_FUNC_FORMULA; }
"FORMULA.ARRAY" { return (int)Tokens.T_FUNC_FORMULA_ARRAY; }
"FORMULA.FILL" { return (int)Tokens.T_FUNC_FORMULA_FILL; }
"FORMULA.FIND" { return (int)Tokens.T_FUNC_FORMULA_FIND; }
"FORMULA.FIND.NEXT" { return (int)Tokens.T_FUNC_FORMULA_FIND_NEXT; }
"FORMULA.FIND.PREV" { return (int)Tokens.T_FUNC_FORMULA_FIND_PREV; }
"FORMULA.GOTO" { return (int)Tokens.T_FUNC_FORMULA_GOTO; }
"FORMULA.REPLACE" { return (int)Tokens.T_FUNC_FORMULA_REPLACE; }
"FREEZE.PANES" { return (int)Tokens.T_FUNC_FREEZE_PANES; }
"FULL" { return (int)Tokens.T_FUNC_FULL; }
"FULL.SCREEN" { return (int)Tokens.T_FUNC_FULL_SCREEN; }
"FUNCTION.WIZARD" { return (int)Tokens.T_FUNC_FUNCTION_WIZARD; }
"GALLERY.3D.AREA" { return (int)Tokens.T_FUNC_GALLERY_3D_AREA; }
"GALLERY.3D.BAR" { return (int)Tokens.T_FUNC_GALLERY_3D_BAR; }
"GALLERY.3D.COLUMN" { return (int)Tokens.T_FUNC_GALLERY_3D_COLUMN; }
"GALLERY.3D.LINE" { return (int)Tokens.T_FUNC_GALLERY_3D_LINE; }
"GALLERY.3D.PIE" { return (int)Tokens.T_FUNC_GALLERY_3D_PIE; }
"GALLERY.3D.SURFACE" { return (int)Tokens.T_FUNC_GALLERY_3D_SURFACE; }
"GALLERY.AREA" { return (int)Tokens.T_FUNC_GALLERY_AREA; }
"GALLERY.BAR" { return (int)Tokens.T_FUNC_GALLERY_BAR; }
"GALLERY.COLUMN" { return (int)Tokens.T_FUNC_GALLERY_COLUMN; }
"GALLERY.CUSTOM" { return (int)Tokens.T_FUNC_GALLERY_CUSTOM; }
"GALLERY.DOUGHNUT" { return (int)Tokens.T_FUNC_GALLERY_DOUGHNUT; }
"GALLERY.LINE" { return (int)Tokens.T_FUNC_GALLERY_LINE; }
"GALLERY.PIE" { return (int)Tokens.T_FUNC_GALLERY_PIE; }
"GALLERY.RADAR" { return (int)Tokens.T_FUNC_GALLERY_RADAR; }
"GALLERY.SCATTER" { return (int)Tokens.T_FUNC_GALLERY_SCATTER; }
"GOAL.SEEK" { return (int)Tokens.T_FUNC_GOAL_SEEK; }
"GRIDLINES" { return (int)Tokens.T_FUNC_GRIDLINES; }
"HIDE" { return (int)Tokens.T_FUNC_HIDE; }
"HIDE.DIALOG" { return (int)Tokens.T_FUNC_HIDE_DIALOG; }
"HIDE.OBJECT" { return (int)Tokens.T_FUNC_HIDE_OBJECT; }
"HIDEALL.INKANNOTS" { return (int)Tokens.T_FUNC_HIDEALL_INKANNOTS; }
"HIDEALL.NOTES" { return (int)Tokens.T_FUNC_HIDEALL_NOTES; }
"HIDECURR.NOTE" { return (int)Tokens.T_FUNC_HIDECURR_NOTE; }
"HLINE" { return (int)Tokens.T_FUNC_HLINE; }
"HPAGE" { return (int)Tokens.T_FUNC_HPAGE; }
"HSCROLL" { return (int)Tokens.T_FUNC_HSCROLL; }
"INSERT" { return (int)Tokens.T_FUNC_INSERT; }
"INSERT.MAP.OBJECT" { return (int)Tokens.T_FUNC_INSERT_MAP_OBJECT; }
"INSERT.OBJECT" { return (int)Tokens.T_FUNC_INSERT_OBJECT; }
"INSERT.PICTURE" { return (int)Tokens.T_FUNC_INSERT_PICTURE; }
"INSERT.TITLE" { return (int)Tokens.T_FUNC_INSERT_TITLE; }
"INSERTDATATABLE" { return (int)Tokens.T_FUNC_INSERTDATATABLE; }
"JUSTIFY" { return (int)Tokens.T_FUNC_JUSTIFY; }
"LABEL.PROPERTIES" { return (int)Tokens.T_FUNC_LABEL_PROPERTIES; }
"LAYOUT" { return (int)Tokens.T_FUNC_LAYOUT; }
"LEGEND" { return (int)Tokens.T_FUNC_LEGEND; }
"LINE.PRINT" { return (int)Tokens.T_FUNC_LINE_PRINT; }
"LINK.COMBO" { return (int)Tokens.T_FUNC_LINK_COMBO; }
"LINK.FORMAT" { return (int)Tokens.T_FUNC_LINK_FORMAT; }
"LIST.NAMES" { return (int)Tokens.T_FUNC_LIST_NAMES; }
"LISTBOX.PROPERTIES" { return (int)Tokens.T_FUNC_LISTBOX_PROPERTIES; }
"MACRO.OPTIONS" { return (int)Tokens.T_FUNC_MACRO_OPTIONS; }
"MAIL.ADD.MAILER" { return (int)Tokens.T_FUNC_MAIL_ADD_MAILER; }
"MAIL.DELETE.MAILER" { return (int)Tokens.T_FUNC_MAIL_DELETE_MAILER; }
"MAIL.EDIT.MAILER" { return (int)Tokens.T_FUNC_MAIL_EDIT_MAILER; }
"MAIL.FORWARD" { return (int)Tokens.T_FUNC_MAIL_FORWARD; }
"MAIL.LOGOFF" { return (int)Tokens.T_FUNC_MAIL_LOGOFF; }
"MAIL.LOGON" { return (int)Tokens.T_FUNC_MAIL_LOGON; }
"MAIL.NEXT.LETTER" { return (int)Tokens.T_FUNC_MAIL_NEXT_LETTER; }
"MAIL.REPLY" { return (int)Tokens.T_FUNC_MAIL_REPLY; }
"MAIL.REPLY.ALL" { return (int)Tokens.T_FUNC_MAIL_REPLY_ALL; }
"MAIL.SEND.MAILER" { return (int)Tokens.T_FUNC_MAIL_SEND_MAILER; }
"MAIN.CHART" { return (int)Tokens.T_FUNC_MAIN_CHART; }
"MAIN.CHART.TYPE" { return (int)Tokens.T_FUNC_MAIN_CHART_TYPE; }
"MENU.EDITOR" { return (int)Tokens.T_FUNC_MENU_EDITOR; }
"MERGE.STYLES" { return (int)Tokens.T_FUNC_MERGE_STYLES; }
"MESSAGE" { return (int)Tokens.T_FUNC_MESSAGE; }
"MOVE.BRK" { return (int)Tokens.T_FUNC_MOVE_BRK; }
"MOVE.TOOL" { return (int)Tokens.T_FUNC_MOVE_TOOL; }
"NEW" { return (int)Tokens.T_FUNC_NEW; }
"NEW.WINDOW" { return (int)Tokens.T_FUNC_NEW_WINDOW; }
"NEWWEBQUERY" { return (int)Tokens.T_FUNC_NEWWEBQUERY; }
"NORMAL" { return (int)Tokens.T_FUNC_NORMAL; }
"OBJECT.PROPERTIES" { return (int)Tokens.T_FUNC_OBJECT_PROPERTIES; }
"OBJECT.PROTECTION" { return (int)Tokens.T_FUNC_OBJECT_PROTECTION; }
"ON.DATA" { return (int)Tokens.T_FUNC_ON_DATA; }
"ON.DOUBLECLICK" { return (int)Tokens.T_FUNC_ON_DOUBLECLICK; }
"ON.ENTRY" { return (int)Tokens.T_FUNC_ON_ENTRY; }
"ON.KEY" { return (int)Tokens.T_FUNC_ON_KEY; }
"ON.RECALC" { return (int)Tokens.T_FUNC_ON_RECALC; }
"ON.SHEET" { return (int)Tokens.T_FUNC_ON_SHEET; }
"ON.TIME" { return (int)Tokens.T_FUNC_ON_TIME; }
"ON.WINDOW" { return (int)Tokens.T_FUNC_ON_WINDOW; }
"OPEN" { return (int)Tokens.T_FUNC_OPEN; }
"OPEN.LINKS" { return (int)Tokens.T_FUNC_OPEN_LINKS; }
"OPEN.MAIL" { return (int)Tokens.T_FUNC_OPEN_MAIL; }
"OPEN.TEXT" { return (int)Tokens.T_FUNC_OPEN_TEXT; }
"OPTIONS.CALCULATION" { return (int)Tokens.T_FUNC_OPTIONS_CALCULATION; }
"OPTIONS.CHART" { return (int)Tokens.T_FUNC_OPTIONS_CHART; }
"OPTIONS.EDIT" { return (int)Tokens.T_FUNC_OPTIONS_EDIT; }
"OPTIONS.GENERAL" { return (int)Tokens.T_FUNC_OPTIONS_GENERAL; }
"OPTIONS.LISTS.ADD" { return (int)Tokens.T_FUNC_OPTIONS_LISTS_ADD; }
"OPTIONS.LISTS.DELETE" { return (int)Tokens.T_FUNC_OPTIONS_LISTS_DELETE; }
"OPTIONS.ME" { return (int)Tokens.T_FUNC_OPTIONS_ME; }
"OPTIONS.MENONO" { return (int)Tokens.T_FUNC_OPTIONS_MENONO; }
"OPTIONS.SAVE" { return (int)Tokens.T_FUNC_OPTIONS_SAVE; }
"OPTIONS.SPELL" { return (int)Tokens.T_FUNC_OPTIONS_SPELL; }
"OPTIONS.TRANSITION" { return (int)Tokens.T_FUNC_OPTIONS_TRANSITION; }
"OPTIONS.VIEW" { return (int)Tokens.T_FUNC_OPTIONS_VIEW; }
"OUTLINE" { return (int)Tokens.T_FUNC_OUTLINE; }
"OVERLAY" { return (int)Tokens.T_FUNC_OVERLAY; }
"OVERLAY.CHART.TYPE" { return (int)Tokens.T_FUNC_OVERLAY_CHART_TYPE; }
"PAGE.SETUP" { return (int)Tokens.T_FUNC_PAGE_SETUP; }
"PARSE" { return (int)Tokens.T_FUNC_PARSE; }
"PASTE" { return (int)Tokens.T_FUNC_PASTE; }
"PASTE.LINK" { return (int)Tokens.T_FUNC_PASTE_LINK; }
"PASTE.PICTURE" { return (int)Tokens.T_FUNC_PASTE_PICTURE; }
"PASTE.PICTURE.LINK" { return (int)Tokens.T_FUNC_PASTE_PICTURE_LINK; }
"PASTE.SPECIAL" { return (int)Tokens.T_FUNC_PASTE_SPECIAL; }
"PASTE.TOOL" { return (int)Tokens.T_FUNC_PASTE_TOOL; }
"PATTERNS" { return (int)Tokens.T_FUNC_PATTERNS; }
"PICKLIST" { return (int)Tokens.T_FUNC_PICKLIST; }
"PIVOT.ADD.FIELDS" { return (int)Tokens.T_FUNC_PIVOT_ADD_FIELDS; }
"PIVOT.FIELD" { return (int)Tokens.T_FUNC_PIVOT_FIELD; }
"PIVOT.FIELD.GROUP" { return (int)Tokens.T_FUNC_PIVOT_FIELD_GROUP; }
"PIVOT.FIELD.PROPERTIES" { return (int)Tokens.T_FUNC_PIVOT_FIELD_PROPERTIES; }
"PIVOT.FIELD.UNGROUP" { return (int)Tokens.T_FUNC_PIVOT_FIELD_UNGROUP; }
"PIVOT.ITEM" { return (int)Tokens.T_FUNC_PIVOT_ITEM; }
"PIVOT.ITEM.PROPERTIES" { return (int)Tokens.T_FUNC_PIVOT_ITEM_PROPERTIES; }
"PIVOT.REFRESH" { return (int)Tokens.T_FUNC_PIVOT_REFRESH; }
"PIVOT.SHOW.PAGES" { return (int)Tokens.T_FUNC_PIVOT_SHOW_PAGES; }
"PIVOT.TABLE.CHART" { return (int)Tokens.T_FUNC_PIVOT_TABLE_CHART; }
"PIVOT.TABLE.WIZARD" { return (int)Tokens.T_FUNC_PIVOT_TABLE_WIZARD; }
"POST.DOCUMENT" { return (int)Tokens.T_FUNC_POST_DOCUMENT; }
"PRECISION" { return (int)Tokens.T_FUNC_PRECISION; }
"PREFERRED" { return (int)Tokens.T_FUNC_PREFERRED; }
"PRINT" { return (int)Tokens.T_FUNC_PRINT; }
"PRINT.PREVIEW" { return (int)Tokens.T_FUNC_PRINT_PREVIEW; }
"PRINTER.SETUP" { return (int)Tokens.T_FUNC_PRINTER_SETUP; }
"PROMOTE" { return (int)Tokens.T_FUNC_PROMOTE; }
"PROTECT.DOCUMENT" { return (int)Tokens.T_FUNC_PROTECT_DOCUMENT; }
"PROTECT.REVISIONS" { return (int)Tokens.T_FUNC_PROTECT_REVISIONS; }
"PUSHBUTTON.PROPERTIES" { return (int)Tokens.T_FUNC_PUSHBUTTON_PROPERTIES; }
"QUIT" { return (int)Tokens.T_FUNC_QUIT; }
"REMOVE.LIST.ITEM" { return (int)Tokens.T_FUNC_REMOVE_LIST_ITEM; }
"REMOVE.PAGE.BREAK" { return (int)Tokens.T_FUNC_REMOVE_PAGE_BREAK; }
"RENAME.OBJECT" { return (int)Tokens.T_FUNC_RENAME_OBJECT; }
"REPLACE.FONT" { return (int)Tokens.T_FUNC_REPLACE_FONT; }
"RESET.TOOL" { return (int)Tokens.T_FUNC_RESET_TOOL; }
"RM.PRINT.AREA" { return (int)Tokens.T_FUNC_RM_PRINT_AREA; }
"ROUTE.DOCUMENT" { return (int)Tokens.T_FUNC_ROUTE_DOCUMENT; }
"ROUTING.SLIP" { return (int)Tokens.T_FUNC_ROUTING_SLIP; }
"ROW.HEIGHT" { return (int)Tokens.T_FUNC_ROW_HEIGHT; }
"RUN" { return (int)Tokens.T_FUNC_RUN; }
"SAVE" { return (int)Tokens.T_FUNC_SAVE; }
"SAVE.AS" { return (int)Tokens.T_FUNC_SAVE_AS; }
"SAVE.COPY.AS" { return (int)Tokens.T_FUNC_SAVE_COPY_AS; }
"SAVE.NEW.OBJECT" { return (int)Tokens.T_FUNC_SAVE_NEW_OBJECT; }
"SAVE.WORKBOOK" { return (int)Tokens.T_FUNC_SAVE_WORKBOOK; }
"SAVE.WORKSPACE" { return (int)Tokens.T_FUNC_SAVE_WORKSPACE; }
"SCALE" { return (int)Tokens.T_FUNC_SCALE; }
"SCENARIO.ADD" { return (int)Tokens.T_FUNC_SCENARIO_ADD; }
"SCENARIO.CELLS" { return (int)Tokens.T_FUNC_SCENARIO_CELLS; }
"SCENARIO.DELETE" { return (int)Tokens.T_FUNC_SCENARIO_DELETE; }
"SCENARIO.EDIT" { return (int)Tokens.T_FUNC_SCENARIO_EDIT; }
"SCENARIO.MERGE" { return (int)Tokens.T_FUNC_SCENARIO_MERGE; }
"SCENARIO.SHOW" { return (int)Tokens.T_FUNC_SCENARIO_SHOW; }
"SCENARIO.SHOW.NEXT" { return (int)Tokens.T_FUNC_SCENARIO_SHOW_NEXT; }
"SCENARIO.SUMMARY" { return (int)Tokens.T_FUNC_SCENARIO_SUMMARY; }
"SCROLLBAR.PROPERTIES" { return (int)Tokens.T_FUNC_SCROLLBAR_PROPERTIES; }
"SELECT" { return (int)Tokens.T_FUNC_SELECT; }
"SELECT.ALL" { return (int)Tokens.T_FUNC_SELECT_ALL; }
"SELECT.CHART" { return (int)Tokens.T_FUNC_SELECT_CHART; }
"SELECT.END" { return (int)Tokens.T_FUNC_SELECT_END; }
"SELECT.LAST.CELL" { return (int)Tokens.T_FUNC_SELECT_LAST_CELL; }
"SELECT.LIST.ITEM" { return (int)Tokens.T_FUNC_SELECT_LIST_ITEM; }
"SELECT.PLOT.AREA" { return (int)Tokens.T_FUNC_SELECT_PLOT_AREA; }
"SELECT.SPECIAL" { return (int)Tokens.T_FUNC_SELECT_SPECIAL; }
"SEND.KEYS" { return (int)Tokens.T_FUNC_SEND_KEYS; }
"SEND.MAIL" { return (int)Tokens.T_FUNC_SEND_MAIL; }
"SEND.TO.BACK" { return (int)Tokens.T_FUNC_SEND_TO_BACK; }
"SERIES.AXES" { return (int)Tokens.T_FUNC_SERIES_AXES; }
"SERIES.ORDER" { return (int)Tokens.T_FUNC_SERIES_ORDER; }
"SERIES.X" { return (int)Tokens.T_FUNC_SERIES_X; }
"SERIES.Y" { return (int)Tokens.T_FUNC_SERIES_Y; }
"SET.CONTROL.VALUE" { return (int)Tokens.T_FUNC_SET_CONTROL_VALUE; }
"SET.CRITERIA" { return (int)Tokens.T_FUNC_SET_CRITERIA; }
"SET.DATABASE" { return (int)Tokens.T_FUNC_SET_DATABASE; }
"SET.DIALOG.DEFAULT" { return (int)Tokens.T_FUNC_SET_DIALOG_DEFAULT; }
"SET.DIALOG.FOCUS" { return (int)Tokens.T_FUNC_SET_DIALOG_FOCUS; }
"SET.EXTRACT" { return (int)Tokens.T_FUNC_SET_EXTRACT; }
"SET.LIST.ITEM" { return (int)Tokens.T_FUNC_SET_LIST_ITEM; }
"SET.PAGE.BREAK" { return (int)Tokens.T_FUNC_SET_PAGE_BREAK; }
"SET.PREFERRED" { return (int)Tokens.T_FUNC_SET_PREFERRED; }
"SET.PRINT.AREA" { return (int)Tokens.T_FUNC_SET_PRINT_AREA; }
"SET.PRINT.TITLES" { return (int)Tokens.T_FUNC_SET_PRINT_TITLES; }
"SET.UPDATE.STATUS" { return (int)Tokens.T_FUNC_SET_UPDATE_STATUS; }
"SHARE" { return (int)Tokens.T_FUNC_SHARE; }
"SHARE.NAME" { return (int)Tokens.T_FUNC_SHARE_NAME; }
"SHEET.BACKGROUND" { return (int)Tokens.T_FUNC_SHEET_BACKGROUND; }
"SHORT.MENUS" { return (int)Tokens.T_FUNC_SHORT_MENUS; }
"SHOW.ACTIVE.CELL" { return (int)Tokens.T_FUNC_SHOW_ACTIVE_CELL; }
"SHOW.CLIPBOARD" { return (int)Tokens.T_FUNC_SHOW_CLIPBOARD; }
"SHOW.DETAIL" { return (int)Tokens.T_FUNC_SHOW_DETAIL; }
"SHOW.DIALOG" { return (int)Tokens.T_FUNC_SHOW_DIALOG; }
"SHOW.INFO" { return (int)Tokens.T_FUNC_SHOW_INFO; }
"SHOW.LEVELS" { return (int)Tokens.T_FUNC_SHOW_LEVELS; }
"SHOW.TOOLBAR" { return (int)Tokens.T_FUNC_SHOW_TOOLBAR; }
"SORT.SPECIAL" { return (int)Tokens.T_FUNC_SORT_SPECIAL; }
"SOUND.NOTE" { return (int)Tokens.T_FUNC_SOUND_NOTE; }
"SOUND.PLAY" { return (int)Tokens.T_FUNC_SOUND_PLAY; }
"SPELLING" { return (int)Tokens.T_FUNC_SPELLING; }
"SPLIT" { return (int)Tokens.T_FUNC_SPLIT; }
"STANDARD.FONT" { return (int)Tokens.T_FUNC_STANDARD_FONT; }
"STANDARD.WIDTH" { return (int)Tokens.T_FUNC_STANDARD_WIDTH; }
"STYLE" { return (int)Tokens.T_FUNC_STYLE; }
"SUBSCRIBE.TO" { return (int)Tokens.T_FUNC_SUBSCRIBE_TO; }
"SUBTOTAL.CREATE" { return (int)Tokens.T_FUNC_SUBTOTAL_CREATE; }
"SUBTOTAL.REMOVE" { return (int)Tokens.T_FUNC_SUBTOTAL_REMOVE; }
"SUMMARY.INFO" { return (int)Tokens.T_FUNC_SUMMARY_INFO; }
"TAB.ORDER" { return (int)Tokens.T_FUNC_TAB_ORDER; }
"TABLE" { return (int)Tokens.T_FUNC_TABLE; }
"TEXT.TO.COLUMNS" { return (int)Tokens.T_FUNC_TEXT_TO_COLUMNS; }
"TRACER.CLEAR" { return (int)Tokens.T_FUNC_TRACER_CLEAR; }
"TRACER.DISPLAY" { return (int)Tokens.T_FUNC_TRACER_DISPLAY; }
"TRACER.ERROR" { return (int)Tokens.T_FUNC_TRACER_ERROR; }
"TRACER.NAVIGATE" { return (int)Tokens.T_FUNC_TRACER_NAVIGATE; }
"TRAVERSE.NOTES" { return (int)Tokens.T_FUNC_TRAVERSE_NOTES; }
"UNDO" { return (int)Tokens.T_FUNC_UNDO; }
"UNGROUP" { return (int)Tokens.T_FUNC_UNGROUP; }
"UNGROUP.SHEETS" { return (int)Tokens.T_FUNC_UNGROUP_SHEETS; }
"UNHIDE" { return (int)Tokens.T_FUNC_UNHIDE; }
"UNLOCKED.NEXT" { return (int)Tokens.T_FUNC_UNLOCKED_NEXT; }
"UNLOCKED.PREV" { return (int)Tokens.T_FUNC_UNLOCKED_PREV; }
"UNPROTECT.REVISIONS" { return (int)Tokens.T_FUNC_UNPROTECT_REVISIONS; }
"UPDATE.LINK" { return (int)Tokens.T_FUNC_UPDATE_LINK; }
"VBA.INSERT.FILE" { return (int)Tokens.T_FUNC_VBA_INSERT_FILE; }
"VBA.MAKE.ADDIN" { return (int)Tokens.T_FUNC_VBA_MAKE_ADDIN; }
"VBA.PROCEDURE.DEFINITION" { return (int)Tokens.T_FUNC_VBA_PROCEDURE_DEFINITION; }
"VBAACTIVATE" { return (int)Tokens.T_FUNC_VBAACTIVATE; }
"VIEW.3D" { return (int)Tokens.T_FUNC_VIEW_3D; }
"VIEW.DEFINE" { return (int)Tokens.T_FUNC_VIEW_DEFINE; }
"VIEW.DELETE" { return (int)Tokens.T_FUNC_VIEW_DELETE; }
"VIEW.SHOW" { return (int)Tokens.T_FUNC_VIEW_SHOW; }
"VLINE" { return (int)Tokens.T_FUNC_VLINE; }
"VPAGE" { return (int)Tokens.T_FUNC_VPAGE; }
"VSCROLL" { return (int)Tokens.T_FUNC_VSCROLL; }
"WAIT" { return (int)Tokens.T_FUNC_WAIT; }
"WEB.PUBLISH" { return (int)Tokens.T_FUNC_WEB_PUBLISH; }
"WINDOW.MAXIMIZE" { return (int)Tokens.T_FUNC_WINDOW_MAXIMIZE; }
"WINDOW.MINIMIZE" { return (int)Tokens.T_FUNC_WINDOW_MINIMIZE; }
"WINDOW.MOVE" { return (int)Tokens.T_FUNC_WINDOW_MOVE; }
"WINDOW.RESTORE" { return (int)Tokens.T_FUNC_WINDOW_RESTORE; }
"WINDOW.SIZE" { return (int)Tokens.T_FUNC_WINDOW_SIZE; }
"WORKBOOK.ACTIVATE" { return (int)Tokens.T_FUNC_WORKBOOK_ACTIVATE; }
"WORKBOOK.ADD" { return (int)Tokens.T_FUNC_WORKBOOK_ADD; }
"WORKBOOK.COPY" { return (int)Tokens.T_FUNC_WORKBOOK_COPY; }
"WORKBOOK.DELETE" { return (int)Tokens.T_FUNC_WORKBOOK_DELETE; }
"WORKBOOK.HIDE" { return (int)Tokens.T_FUNC_WORKBOOK_HIDE; }
"WORKBOOK.INSERT" { return (int)Tokens.T_FUNC_WORKBOOK_INSERT; }
"WORKBOOK.MOVE" { return (int)Tokens.T_FUNC_WORKBOOK_MOVE; }
"WORKBOOK.NAME" { return (int)Tokens.T_FUNC_WORKBOOK_NAME; }
"WORKBOOK.NEW" { return (int)Tokens.T_FUNC_WORKBOOK_NEW; }
"WORKBOOK.NEXT" { return (int)Tokens.T_FUNC_WORKBOOK_NEXT; }
"WORKBOOK.OPTIONS" { return (int)Tokens.T_FUNC_WORKBOOK_OPTIONS; }
"WORKBOOK.PREV" { return (int)Tokens.T_FUNC_WORKBOOK_PREV; }
"WORKBOOK.PROTECT" { return (int)Tokens.T_FUNC_WORKBOOK_PROTECT; }
"WORKBOOK.SCROLL" { return (int)Tokens.T_FUNC_WORKBOOK_SCROLL; }
"WORKBOOK.SELECT" { return (int)Tokens.T_FUNC_WORKBOOK_SELECT; }
"WORKBOOK.TAB.SPLIT" { return (int)Tokens.T_FUNC_WORKBOOK_TAB_SPLIT; }
"WORKBOOK.UNHIDE" { return (int)Tokens.T_FUNC_WORKBOOK_UNHIDE; }
"WORKGROUP" { return (int)Tokens.T_FUNC_WORKGROUP; }
"WORKGROUP.OPTIONS" { return (int)Tokens.T_FUNC_WORKGROUP_OPTIONS; }
"WORKSPACE" { return (int)Tokens.T_FUNC_WORKSPACE; }
"ZOOM" { return (int)Tokens.T_FUNC_ZOOM; }
