<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.1.1</Version>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <DefineConstants>EXPORT_GPPG</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Optimize>true</Optimize>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <Nullable>enable</Nullable>
    <StripSymbols>true</StripSymbols>
    <OptimizationPreference>Speed</OptimizationPreference>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup Label="OpenLanguage.SpreadsheetML.Formula">
    <YaccFile Include="Generated/SpreadsheetML/Formula/Lang/Parse/formula.y">
      <OutputFile>Generated/SpreadsheetML/Formula/Lang/Parse/Formula.Parser.Generated.cs</OutputFile>
      <Arguments>/gplex /nolines /report</Arguments>
    </YaccFile>
    <None Include="Generated/SpreadsheetML/Formula/Lang/Parse/Formula.Parser.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Generated/SpreadsheetML/Formula/Lang/Parse/formula.y</DependentUpon>
    </None>
    <LexFile Include="Generated/SpreadsheetML/Formula/Lang/Lex/formula.lex">
      <OutputFile>Generated/SpreadsheetML/Formula/Lang/Lex/Formula.Lexer.Generated.cs</OutputFile>
    </LexFile>
    <None Include="Generated/SpreadsheetML/Formula/Lang/Lex/Formula.Lexer.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Generated/SpreadsheetML/Formula/Lang/Lex/formula.lex</DependentUpon>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <DefineConstants>TRACE_ACTIONS;EXPORT_GPPG</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Data.Odbc" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="System.Data.Odbc" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="YaccLexTools.Gplex" Version="1.2.3.1" />
    <PackageReference Include="YaccLexTools.Gppg" Version="1.5.3.1" />
  </ItemGroup>
</Project>
