<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <DefineConstants>EXPORT_GPPG</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Optimize>true</Optimize>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <Nullable>enable</Nullable>
    <StripSymbols>true</StripSymbols>
    <OptimizationPreference>Speed</OptimizationPreference>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Generated/Assets/README.md">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="Generated/Assets/logo.png">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="Generated/Assets/LICENSE">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PackageId>OpenLanguage</PackageId>
    <Authors>Adam Killam</Authors>
    <Version>1.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/amkillam/openlanguage</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageProjectUrl>https://github.com/amkillam/openlanguage</PackageProjectUrl>
    <PackageDescription>A C# library providing lexers, parsers, and other processing tools for Open Office XML DSLs.</PackageDescription>
    <PackageTags>OpenXML;OpenOfficeXML;SpreadsheetML;WordML;Formula;DSL;Parser;Lexer;GPPG;GPLEX</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup Label="OpenLanguage.SpreadsheetML.Formula">
    <YaccFile Include="Generated/SpreadsheetML/Formula/Lang/Parse/formula.y">
      <OutputFile>Generated/SpreadsheetML/Formula/Lang/Parse/Formula.Parser.Generated.cs</OutputFile>
      <Arguments>/gplex /nolines</Arguments>
    </YaccFile>
    <None Include="Generated/SpreadsheetML/Formula/Lang/Parse/Formula.Parser.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Generated/SpreadsheetML/Formula/Lang/Parse/formula.y</DependentUpon>
    </None>
    <LexFile Include="Generated/SpreadsheetML/Formula/Lang/Lex/formula.lex">
      <OutputFile>Generated/SpreadsheetML/Formula/Lang/Lex/Formula.Lexer.Generated.cs</OutputFile>
    </LexFile>
    <None Include="Generated/SpreadsheetML/Formula/Lang/Lex/Formula.Lexer.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Generated/SpreadsheetML/Formula/Lang/Lex/formula.lex</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup Label="OpenLanguage.WordprocessingML.FieldInstruction">
    <YaccFile Include="Generated/WordprocessingML/FieldInstruction/Lang/Parse/field_instruction.y">
      <OutputFile>Generated/WordprocessingML/FieldInstruction/Lang/Parse/FieldInstruction.Parser.Generated.cs</OutputFile>
      <Arguments>/gplex /nolines</Arguments>
    </YaccFile>
    <None Include="Generated/WordprocessingML/FieldInstruction/Lang/Parse/FieldInstruction.Parser.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Generated/WordprocessingML/FieldInstruction/Lang/Parse/field_instruction.y</DependentUpon>
    </None>
    <LexFile Include="Generated/WordprocessingML/FieldInstruction/Lang/Lex/field_instruction.lex">
      <OutputFile>Generated/WordprocessingML/FieldInstruction/Lang/Lex/FieldInstruction.Lexer.Generated.cs</OutputFile>
    </LexFile>
    <None Include="Generated/WordprocessingML/FieldInstruction/Lang/Lex/FieldInstruction.Lexer.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Generated/WordprocessingML/FieldInstruction/Lang/Lex/field_instruction.lex</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup Label="OpenLanguage.WordprocessingML.MergeFieldTemplate">
    <YaccFile Include="Generated/WordprocessingML/MergeField/Lang/Parse/template.y">
      <OutputFile>Generated/WordprocessingML/MergeField/Lang/Parse/MergeFieldTemplate.Parser.Generated.cs</OutputFile>
      <Arguments>/gplex /nolines</Arguments>
    </YaccFile>
    <None Include="Generated/WordprocessingML/MergeField/Lang/Parse/MergeFieldTemplate.Parser.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Generated/WordprocessingML/MergeField/Lang/Parse/template.y</DependentUpon>
    </None>
    <LexFile Include="Generated/WordprocessingML/MergeField/Lang/Lex/template.lex">
      <OutputFile>Generated/WordprocessingML/MergeField/Lang/Lex/MergeFieldTemplate.Lexer.Generated.cs</OutputFile>
    </LexFile>
    <None Include="Generated/WordprocessingML/MergeField/Lang/Lex/MergeFieldTemplate.Lexer.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Generated/WordprocessingML/MergeField/Lang/Lex/template.lex</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup Label="OpenLanguage.WordprocessingML.MergeField">
    <YaccFile Include="Generated/WordprocessingML/MergeField/Lang/Parse/merge_field.y">
      <OutputFile>Generated/WordprocessingML/MergeField/Lang/Parse/MergeField.Parser.Generated.cs</OutputFile>
      <Arguments>/gplex /nolines</Arguments>
    </YaccFile>
    <None Include="Generated/WordprocessingML/MergeField/Lang/Parse/MergeField.Parser.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Generated/WordprocessingML/MergeField/Lang/Parse/merge_field.y</DependentUpon>
    </None>
    <LexFile Include="Generated/WordprocessingML/MergeField/Lang/Lex/merge_field.lex">
      <OutputFile>Generated/WordprocessingML/MergeField/Lang/Lex/MergeField.Lexer.Generated.cs</OutputFile>
    </LexFile>
    <None Include="Generated/WordprocessingML/MergeField/Lang/Lex/MergeField.Lexer.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Generated/WordprocessingML/MergeField/Lang/Lex/merge_field.lex</DependentUpon>
    </None>
    <Dependency Include="OpenLanguage.WordprocessingML.MergeFieldTemplate" />
  </ItemGroup>
  <ItemGroup Label="OpenLanguage.WordprocessingML.Expression">
    <YaccFile Include="Generated/WordprocessingML/Expression/Lang/Parse/expression.y">
      <OutputFile>Generated/WordprocessingML/Expression/Lang/Parse/Expression.Parser.Generated.cs</OutputFile>
      <Arguments>/gplex /nolines</Arguments>
    </YaccFile>
    <None Include="Generated/WordprocessingML/Expression/Lang/Parse/Expression.Parser.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Generated/WordprocessingML/Expression/Lang/Parse/expression.y</DependentUpon>
    </None>
    <LexFile Include="Generated/WordprocessingML/Expression/Lang/Lex/expression.lex">
      <OutputFile>Generated/WordprocessingML/Expression/Lang/Lex/Expression.Lexer.Generated.cs</OutputFile>
    </LexFile>
    <None Include="Generated/WordprocessingML/Expression/Lang/Lex/Expression.Lexer.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Generated/WordprocessingML/Expression/Lang/Lex/expression.lex</DependentUpon>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <DefineConstants>TRACE_ACTIONS;EXPORT_GPPG</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Data.Odbc" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="System.Data.Odbc" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="YaccLexTools.Gplex" Version="1.2.3.1" />
    <PackageReference Include="YaccLexTools.Gppg" Version="1.5.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Generated/Assets/**/*" CopyToOutputDirectory="PreserveNewest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Generated/Assets/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
</Project>
