[aA][bB][sS]"(" { yylval.stringVal = yytext; return (int)Tokens.T_FUNC_ABS; }
[aA][bB][sS][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][aA][bB][sS][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][aA][bB][sS]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[aA][nN][dD]"(" { yylval.stringVal = yytext; return (int)Tokens.T_FUNC_AND; }
[aA][nN][dD][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][aA][nN][dD][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][aA][nN][dD]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[aA][vV][eE][rR][aA][gG][eE]"(" { yylval.stringVal = yytext; return (int)Tokens.T_FUNC_AVERAGE; }
[aA][vV][eE][rR][aA][gG][eE][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][aA][vV][eE][rR][aA][gG][eE][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][aA][vV][eE][rR][aA][gG][eE]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[cC][oO][uU][nN][tT]"(" { yylval.stringVal = yytext; return (int)Tokens.T_FUNC_COUNT; }
[cC][oO][uU][nN][tT][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][cC][oO][uU][nN][tT][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][cC][oO][uU][nN][tT]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[dD][eE][fF][iI][nN][eE][dD]"(" { yylval.stringVal = yytext; return (int)Tokens.T_FUNC_DEFINED; }
[dD][eE][fF][iI][nN][eE][dD][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][dD][eE][fF][iI][nN][eE][dD][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][dD][eE][fF][iI][nN][eE][dD]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[fF][aA][lL][sS][eE] { yylval.stringVal = yytext; return (int)Tokens.T_FUNC_FALSE; }
[fF][aA][lL][sS][eE][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F] { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][fF][aA][lL][sS][eE][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F] { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][fF][aA][lL][sS][eE] { yyless(0); BEGIN(IN_FUNCTION); }
[iI][nN][tT]"(" { yylval.stringVal = yytext; return (int)Tokens.T_FUNC_INT; }
[iI][nN][tT][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][iI][nN][tT][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][iI][nN][tT]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[mM][aA][xX]"(" { yylval.stringVal = yytext; return (int)Tokens.T_FUNC_MAX; }
[mM][aA][xX][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][mM][aA][xX][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][mM][aA][xX]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[mM][iI][nN]"(" { yylval.stringVal = yytext; return (int)Tokens.T_FUNC_MIN; }
[mM][iI][nN][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][mM][iI][nN][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][mM][iI][nN]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[mM][oO][dD]"(" { yylval.stringVal = yytext; return (int)Tokens.T_FUNC_MOD; }
[mM][oO][dD][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][mM][oO][dD][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][mM][oO][dD]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[nN][oO][tT]"(" { yylval.stringVal = yytext; return (int)Tokens.T_FUNC_NOT; }
[nN][oO][tT][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][nN][oO][tT][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][nN][oO][tT]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[oO][rR]"(" { yylval.stringVal = yytext; return (int)Tokens.T_FUNC_OR; }
[oO][rR][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][oO][rR][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][oO][rR]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[pP][rR][oO][dD][uU][cC][tT]"(" { yylval.stringVal = yytext; return (int)Tokens.T_FUNC_PRODUCT; }
[pP][rR][oO][dD][uU][cC][tT][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][pP][rR][oO][dD][uU][cC][tT][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][pP][rR][oO][dD][uU][cC][tT]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[rR][oO][uU][nN][dD]"(" { yylval.stringVal = yytext; return (int)Tokens.T_FUNC_ROUND; }
[rR][oO][uU][nN][dD][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][rR][oO][uU][nN][dD][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][rR][oO][uU][nN][dD]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[sS][iI][gG][nN]"(" { yylval.stringVal = yytext; return (int)Tokens.T_FUNC_SIGN; }
[sS][iI][gG][nN][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][sS][iI][gG][nN][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][sS][iI][gG][nN]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[sS][uU][mM]"(" { yylval.stringVal = yytext; return (int)Tokens.T_FUNC_SUM; }
[sS][uU][mM][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][sS][uU][mM][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][sS][uU][mM]"(" { yyless(0); BEGIN(IN_FUNCTION); }
[tT][rR][uU][eE] { yylval.stringVal = yytext; return (int)Tokens.T_FUNC_TRUE; }
[tT][rR][uU][eE][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F] { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][tT][rR][uU][eE][#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F] { yyless(0); BEGIN(IN_FUNCTION); }
[#%*+\-/<>@={}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F][tT][rR][uU][eE] { yyless(0); BEGIN(IN_FUNCTION); }
