    // Facing Identification Mark (FIM) tokens (case-insensitive), used by BARCODE \f
[Cc][oO][uU][rR][tT][eE][sS][yY][Rr][eE][pP][lL][yY]$ { yylval.stringVal = yytext; return (int)Tokens.T_FIM_COURTESY_REPLY; }
[Cc][oO][uU][rR][tT][eE][sS][yY][Rr][eE][pP][lL][yY]([#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_FIM); }
([#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+)[Cc][oO][uU][rR][tT][eE][sS][yY][Rr][eE][pP][lL][yY]([#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_FIM); }
([#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+)[Cc][oO][uU][rR][tT][eE][sS][yY][Rr][eE][pP][lL][yY]$ { yyless(0); BEGIN(IN_FIM); }
[Bb][uU][sS][iI][nN][eE][sS][sS][Rr][eE][pP][lL][yY]$ { yylval.stringVal = yytext; return (int)Tokens.T_FIM_BUSINESS_REPLY; }
[Bb][uU][sS][iI][nN][eE][sS][sS][Rr][eE][pP][lL][yY]([#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_FIM); }
([#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+)[Bb][uU][sS][iI][nN][eE][sS][sS][Rr][eE][pP][lL][yY]([#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_FIM); }
([#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+)[Bb][uU][sS][iI][nN][eE][sS][sS][Rr][eE][pP][lL][yY]$ { yyless(0); BEGIN(IN_FIM); }
[Aa]$                                         { yylval.stringVal = yytext; return (int)Tokens.T_FIM_COURTESY_REPLY; }
[Aa]([#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+)                                         { yyless(0); BEGIN(IN_FIM); }
([#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+)[Aa]([#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+)                                         { yyless(0); BEGIN(IN_FIM); }
([#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+)[Aa]$                                         { yyless(0); BEGIN(IN_FIM); }
[Cc]$                                         { yylval.stringVal = yytext; return (int)Tokens.T_FIM_BUSINESS_REPLY; }
[Cc]([#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+)                                         { yyless(0); BEGIN(IN_FIM); }
([#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+)[Cc]([#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+)                                         { yyless(0); BEGIN(IN_FIM); }
([#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+)[Cc]$                                         { yyless(0); BEGIN(IN_FIM); }

["\u201c][Cc][oO][uU][rR][tT][eE][sS][yY][Rr][eE][pP][lL][yY]["\u201d]$ { yyless(0); BEGIN(IN_FIM); }
[#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+["\u201c][Cc][oO][uU][rR][tT][eE][sS][yY][Rr][eE][pP][lL][yY]["\u201d] { yyless(0); BEGIN(IN_FIM); }
["\u201c][Cc][oO][uU][rR][tT][eE][sS][yY][Rr][eE][pP][lL][yY]["\u201d]([#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_FIM); }
["\u201c][Bb][uU][sS][iI][nN][eE][sS][sS][Rr][eE][pP][lL][yY]["\u201d]$ { yyless(0); BEGIN(IN_FIM); }
[#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+["\u201c][Bb][uU][sS][iI][nN][eE][sS][sS][Rr][eE][pP][lL][yY]["\u201d] { yyless(0); BEGIN(IN_FIM); }
["\u201c][Bb][uU][sS][iI][nN][eE][sS][sS][Rr][eE][pP][lL][yY]["\u201d]([#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F\\]+) { yyless(0); BEGIN(IN_FIM); }
["\u201c][Aa]["\u201d]$ { yyless(0); BEGIN(IN_FIM); }
[#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+["\u201c][Aa]["\u201d] { yyless(0); BEGIN(IN_FIM); }
["\u201c][Aa]["\u201d]([#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+) { yyless(0); BEGIN(IN_FIM); }
["\u201c][Cc]["\u201d]$ { yyless(0); BEGIN(IN_FIM); }
[#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+["\u201c][Cc]["\u201d] { yyless(0); BEGIN(IN_FIM); }
["\u201c][Cc]["\u201d]([#%*+\-/<>@{}()\[\]!\r\n\x20\t\u2028\u2029\x0B\x0C\u1680\u2000-\u200A\u202F\u205F\u3000\u200B\xA0\uFEFF\x01\x02\x03\x04\x05\x06\x07\x08\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F\x7F]+) { yyless(0); BEGIN(IN_FIM); }
